PMID/PMCPublisheJournal Article COST (£) charged to Wellcome (inc VAT when charged)
NA      CUP     PsycholoReduced £0.00
PMC36795ACS     BiomacroStructur£2381.04
23043264ACS     J Med ChFumaroyl£642.56
23438330ACS     J Med ChOrvinols£669.64
23438216ACS     J Org ChRegiosel£685.88
PMC35794ACS     Journal Comparat£2392.20
PMC37092ACS     Journal Mapping £2367.95
23057412ACS     Mol PharQuantita£649.33
PMCID: PACS (AmeACS ChemA Novel £1294.59
PMCID: PACS (AmeACS ChemChemical£1294.78
PMCID: PACS (AmeJournal Locating£1329.69
PMCID: PACS (AmeJournal Synthesi£1287.20
PMCID: PACS (AmeJournal Discover£1324.66
 PMC3413ACS PublBiochemiMonomeri£665.64
PMC36943ACS PublJournal Synthesi£1006.72
PMC35727AGA InstGastroenMuch of £238.08
22610094AMBSB   Journal Annexin-£265.67
PMCID: PAmericanJournal Sialoadh£2035.00
23455506AmericanJournal Regulati£3108.08
PMID: 24AmericanACS ChemDiscover£1267.76
: PMC380AmericanACS ChemSynthesi£2286.73
NA      AmericanACS ChemDiscover£947.07
PMCID:
AmericanACS ChemContinuo£1186.80
PMCID: 3AMERICANACS NANOHYDROXY-£642.89
22971149AmericanAmericanCharacte£1533.29
23072351AmericanAnalyticAmphipat£2082.74
PMC34778AmericanAnalyticQuantita£2314.10
PMC35309AmericanAnalyticVariable£759.67
23458425AmericanBioconjuDesign, £1565.26
PMID: 20AmericanJournal Toward b£572.74
PMCID: PAmericanJournal Design, £750.66
PMID:232AmericanJournal A class £321.12
PMC34111AmericanJournal Proteomi£1321.88
PMC35936AmericanJournal Chemical£1626.14
23373658AmericanACS NanoSkin den£693.39
PMC36736AmericanCHEST   Syntheti£2383.94
PMC35749AmericanJournal Reliable£1276.08
PMC36808AmericanJournal Response£1291.02
PMC36028AmericanJournal Interact£1319.17
PMC32340AmericanJournal Endogeno£1514.35
PMCID: PAmericanJournal The effe£1551.61
 3472478AmericanJournal Bimodal £1314.58
23576705AmericanThe JourIntegrat£1276.60
NA      AmericanAmericanMethamph£2351.73
23599091AmericanAmericalHigh Loa£2350.02
23025831AmericanBehaviorEvidence£3021.72
23731076AmericanBehaviorDissocia£3209.63
23244291AmericanBehaviorThe Neur£3211.77
PMC34443AmericanEmotion Subjecti£2534.53
PMID: 23AmericanHealth PBehavior£3188.30
PMC33571AmericanJournal Lighteni£2534.53
PMC34504AmericanJournal A random£3037.86
23668184AmericanJournal Asymmetr£3144.24
PMC36074AmericanJournal Collecti£2659.32
23421830AmericanJournal The natu£3092.18
PMC34377AmericanPsycholoThe fact£2973.32
PMC34443AmericanPsycholoGenerali£2534.53
PMC34441AmericanPsycholoInvestig£2973.32
PMC37258AmericanJournal Dissocia£2561.40
PMID: 23AmericanAmericanHealth c£1422.25
PMC35760AmericanJournal Understa£1100.00
23239883AmericanJournal Molecula£2259.64
PMC34813AmericanJ Biol CStructur£1487.46
PMC32348AmericanJ Biol CInhibito£1531.08
PMCID: PAmericanJournal Human an£1019.71
PMID: 22AmericanJournal Dynamic £1119.61
PMCID: PAmericanJournal Uncoupli£1131.01
PMCID: PAmericanJournal Structur£1137.51
PMID: 23AmericanJournal Visualiz£1152.72
PMCID: PAmericanJournal SLP-76 s£1160.09
PMCID: PAmericanJournal ?-Amino-£1166.85
PMCID:
AmericanJournal The HsiB£1261.44
PMC35222AmericanJournal Transcri£1276.08
PMC37744AmericanJOURNAL P2X rece£1540.00
PMC36109AmericanJournal Caspase £1586.36
 3610976AmericanJournal Estrogen£1664.94
PMC36966AmericanJournal ZINC-IND£1743.84
23344959AmericanJournal ca2+ sig£2501.07
PMCID: PAmericanJournal The sigm£955.00
PMCID:
AmericanJournal Mechanis£969.68
PMCID: PAmericanThe JourEndomemb£1166.60
 3947303AmericanAmericanTrophobl£995.31
PMID: 23AmericanAntimicrThe R En£1287.19
PMCID: PAmericanAntimicrAssessin£1287.20
PMID:238AmericanAntimicrImmunoac£1521.66
23877697AmericanAntimicrCyclic A£3750.05
PMCID: PAmericanClinicalThe Alve£743.85
PMC36974AmericanEukaryotDiscover£1653.18
PMC35713AmericanEukaryotEvidence£2316.16
PMID:229AmericanInfectioDectin-1£1910.82
PMC in pAmericanInfectioAnalysis£2034.00
PMCID: PAmericanInfectioProgress£2249.43
PMC37545AmericanJournal The agr £1343.82
NA      AmericanJournal The huma£1312.59
PMID: 23AmericanJournal Novel, p£1549.44
PMCID:
AmericanJournal Structur£1585.64
PMCID:
AmericanMbio    EspZ of £1586.75
PMCID: PAmericanMoleculaThe mous£2363.45
PMCID:
AmericanJournal Molecula£1503.47
PMCID:
AmericanJournal Unstable£1871.85
NA      AmericanAmericanThe asso£45.94
NA      AmericanBlood   Disease-£1260.26
NA      AmericanBlood   SAP gene£1260.26
23255554AmericanBlood JoPeptide £1597.98
NA      AmericanBlood   Super-re£1230.40
PMC35016AmericanBlood   Inductio£1288.14
PMCID: PAmericanBlood   Siglec-E£1340.75
23002116AmericanBlood   Evaluati£1527.20
PMCID:
AmericanBlood   Characte£1543.44
23043070AmericanBlood JoEpidermi£1578.43
PMC33972AmericanTHE AMERMutation£2181.09
PMC36976AmericanJounral Evaluati£1364.47
22875964AmericanJournal Structur£1247.41
PMC36243AmericanJournal Genetic £2019.89
NA      AmericanSpeech LDevelopm£1969.02
PMCID: 3ASBMB   BIOLOGICMOLECULA£946.55
PMC35916ASBMB   BiologicMolecula£1281.59
PMC34389ASBMB   J Biol CStructur£1290.23
PMC33088ASBMB   J Biol CStructur£1508.97
PMC32658ASBMB   J Biol CStructur£1521.32
PMC35978ASBMB   J Biol CStructur£1334.16
23129765ASBMB   Journal Contrast£1134.50
 PMC3516ASBMB   Journal Novel ke£1150.60
PMC35813ASBMB   Journal Immobili£1225.26
PMC35549ASBMB   Journal Deubiqui£1246.42
PMC27579ASBMB   Journal Mechanis£1246.76
NA      ASBMB   Journal Matrilin£1260.90
 3234717ASBMB   Journal Methioni£1276.08
PMC31732ASBMB   Journal The T ce£1286.86
 3696646ASBMB   Journal Comparat£1287.75
PMCID: 3ASBMB   JOURNAL STRUCTUR£1314.53
 3431625ASBMB   Journal Opticin £1343.39
PMC34880ASBMB   Journal Solution£1443.99
2339840 ASBMB   Journal Expandin£1545.10
PMC36308ASBMB   Journal The Sec7£1552.26
 2952269ASBMB   Journal SSS1p is£1556.61
 3121340ASBMB   Journal Preferen£1556.61
PMC35676ASBMB   JOURNAL Talin 1 £1572.24
PMC37743ASBMB   Journal Function£1580.47
PMC36308ASBMB   Journal Cross-sp£1600.25
23569211ASBMB   Journal Highly d£1609.66
PMC34880ASBMB   Journal Biophysi£1610.31
PMC37246ASBMB   Journal Differen£1621.62
 2797226ASBMB   Journal Nucleoti£1707.08
PMC34425ASBMB   Journal Hypoxia-£1763.21
 2898433ASBMB   Journal Interact£2003.13
 3397837ASBMB   Journal Specific£2032.22
 PMCID: ASBMB   Journal Hepatiti£2311.57
 2975197ASBMB   Journal Cell Cyc£2344.79
PMC32348ASBMB   Journal Picomola£999999.00
 3137072ASBMB   Journal Characte£917.50
PMC35222ASBMB   Journal Direct a£929.31
: PMC371ASBMB   Journal Glycopro£992.01
PMCID: PASBMB   MCP (MolGlobal S£1294.01
PMC37345ASBMB   MoleculaHeteroge£1545.70
PMC31732ASBMB   The jourThe T-ce£1281.15
PMCID: PASBMB   The JourGalactos£1311.73
PMCID: PASBMB   The JourAlloster£1324.57
PMCID: PASBMB   The JourStructur£1340.75
PMC35279ASBMB   The JourStructur£1518.46
23698002ASBMB   The JourT-Cell R£1566.89
23443656ASBMB CaJnl BiolBiochemi£381.04
PMC33911ASBMB/CaJournal Defining£938.75
PMC37571ASBMB/CeJournal Fused in£1188.39
23589301ASBMC /CJournal Defining£1055.07
 3811811ASM     InfectioZebrafis£1529.54
PMC35714ASM     Journal Estimati£1901.79
PMCID: PASM (AmeAntimicrComparis£1299.39
PMC38263AssociatJournal Does opt£1157.88
23409763Bentham Current The Ther£2291.22
23885220Benthan Current Ion mobi£2142.99
MonograpBerhahn EvidenceParasite£651.25
MonograpBerhahn EvidenceStudying£651.25
23713614Biochem Biochem Proteoly£1800.00
23769672Biochem MoleculaERdj5 is£3906.43
PMID:239BioMed CArthritiTranscri£1608.00
22738332BioMed CBioMed CLong-ter£1350.00
PMC 3533BioMed cBMC  PubGeograph£1536.00
PMC33982BioMed CBMC BiolDetailed1674$
PMID: 24BioMed CBMC GeneThe phys1375.8$
PMID:234BioMed CBMC GenoPatterns2010$
PMC28436BioMed CBMC GenoTrichomo1204.38$
PMCID:
BioMed CBMC GenoEnhancin1254.6$
 3526451Biomed CBMC GenoAdvances1476$
PMCID:
BioMed CBMC HealCommunit£1536.00
 3570299BioMed CBMC MediMaternal£1536.00
PMC36168BioMed CBMC MediAssociat£1734.00
PMC35669BioMed CBMC MediGenetic £1794.00
PMC37263BioMed CBMC MicrSub-inhi£1375.80
PMC36409BioMed CBMC MoleMultiple£1536.00
PMC35345BioMed CBMC NeurRisk of £1476.00
PMC35797BioMed CBMC NeurSteerabl£1314.60
PMC35375BioMed cBMC PsycRates of£1180.80
 3637822Biomed CBMC PsycDetectin£1650.51
PMCID:
BioMed CBMC PublSocial a£1314.60
PMCID:
BioMed CBMC PublThe role£1536.00
 3751660BioMed CBMC PublImplemen£437.00
PMCID:
Biomed CBMC ResePrevalen£729.30
PMC35284Biomed CBMC VetePrevalen£1230.00
PMC36855Biomed CBMS GenoThe sign£1608.00
PMC34607BioMed CClinicalDetectio£1242.00
PMCID: PBioMed CEvoDevo Early em£1564.50
PMID:238BioMed CGenome BThe geno£1788.90
PMC34399BioMed CGenome BThe fine£1950.00
PMC 3580BioMed CGenome BThe mult£2010.00
PMC37067BioMed CGenome MIdentifi£2010.00
 3751770BioMed CInternatSocio-ec£1398.00
PMCID: PBioMed CInternatDo predi£719.97
PMC37653Biomed CInternatDevelopi£1315.80
PMID: 23BioMed CInternatComparin£867.38
PMC35057BioMed CJournal USRCAT: £882.12
PMC35207Biomed CJournal TLR-4 li£1295.40
PMC35982BioMed CLipids iEvaluati£1156.50
PMC36558BioMed CMalaria Artemisi£1268.70
PMC 3639BioMed CMalaria Urbaniza£1309.50
PMC 3444BioMed cMalaria Funding £1632.00
PMC37658BioMed CMoleculaIdentifi£1162.80
 3723448BioMed CMoleculaWeaker c£1428.00
 3545919BioMed CMoleculaGalanin-£1830.00
PMC35460BioMed CNutritioNutritio£1680.00
 3659006Biomed COrphanetBrittle £1340.10
PMCID:
BioMed CParasiteStabilit£1173.00
PMCID: PBioMed CPublic HWalking £384.00
PMCID:  BioMed CRespiratCan spir£1524.90
PMCID:
BioMed CRespiratNeutroph£1902.00
PMC31903BioMed CVirologyLabel-fr£1242.00
 3681581BioMed CBMC GenoTranscri£608.52
 3708772BioMed CBMC GenoPhenotyp£999999.00
 3639180BioMed CBMC InfeThe rece£1280.00
 3721994BioMed CHum ResoAbsentee£1525.00
 3620707BioMed CImplemenDesignin£1345.00
 3544599BioMed CMalaria Shifts i£1235.00
 3614520BioMed CMalaria The effe£1235.00
 3652741BioMed CParasit The role£1200.00
PMC35774BioMed CRESPIRATSputum m£1854.00
PMC37656BioMed CAIDS ResCollecti£1240.00
PMC 3599BioMed CBMC PediA retros£1280.00
PMC 3570BioMed CBMC PublTubercul£1280.00
PMC 3599BioMed CBMC PublMaternal£1280.00
PMC36513BioMed CBMC PublOlder HI£1280.00
PMC35296BioMed CHuman ReHuman re£1125.00
PMC37508BioMed CTrials  Evualati£1165.00
PMCID: PBioMed CBMC InfeEndotoxa£1536.00
PMC37166BioMed CVeterinaUndersta£9.93
PMCID: PBiophysiBiophysiGABA bin£675.29
PMCID: PBiophysiBiophysiSingle-m£683.96
23132696BioScienEuropeanNovel H6£1200.00
 3535885BioScienJournal Stress-d£1200.00
PMC36729BioScienJournal Stable c£1200.00
23132913BioScienJournal A SULT2A£2400.00
PMC30219BioscienReproducInfluenc£1200.00
22533473BlackwelCellularModulati£1800.00
NA      BMC     ArthritiMyeloid £1315.80
PMC33128BMC     BMC HealThe deve£1128.00
PMC37166BMC     BMC InfeThe prop£1375.80
PMC37504BMC     BMC MediTaking e£1315.80
In ProceBMC     BMC MediCorrelat£1290.00
In ProceBMC     BMC MediHIV-asso£1605.30
NA      BMC     BMC PublIntimate£1254.60
PMC38443BMC     BMC PublDo accur£1315.80
pub Aug BMC     BMC PublEducatio£1315.80
NA      BMC     BMC PublAlcohol £1315.80
PMC37353BMC     BMC PublAssociat£1536.00
PMCID: PBMC     BMC PublEvidence£1536.00
PMC36137BMC     BMC PublEffectiv£1608.00
PMC38486BMC     BMC PublThe effe£475.62
PMC33480BMC     Cost EffCost and£1302.00
Epub aheBMC     Genome MTargeted£1728.90
PMC34684BMC     Malaria Sub-opti£1113.50

PMC369BMC     Malaria Tools fo£1236.00
PMC36051BMC     Malaria Measurem£1268.70
PMC35025BMC     Malaria Rational£1396.20
PMC37062BMC     OrphanetSURF1 de£1280.10
PMC37235BMC     ParasiteMonitori£1233.00
PMC36866BMC     Trials  The impa£1130.40
PMC34950BMC     Trials  Lovastat£1156.50
PMC30416BMC     Trials  Cluster £1350.00
PMC36682BMC     Trials  Communit£999999.00
PMC36862BMJ     BJOPHTHANear-inf£2340.00
PMC35216BMJ     BMJ     Heat and£3000.00
NA      BMJ     BMJ     Complete£3600.00
PMC36127BMJ     BMJ     Study pr£810.00
PMC35330BMJ     BMJ OpenWeekend £1500.00
PMC36576BMJ     BMJ OpenDevelopm£1620.00
PMC37317BMJ     BMJ OpenThe Smal£1652.40
PMC37520BMJ     BMJ OpenHow acti£1652.40
PMC36329BMJ     British Eyescore£2040.00
PMC37866BMJ     British In vivo £2340.00
 3489107BMJ     British Opiate s£3000.00
PMC37241BMJ     FrontlinMeasurem£720.00
PMC37241BMJ     FrontlinDevelopi£720.00
PMC37309BMJ     FrontlinSexually£720.00
PMC37565BMJ     Journal Developm£2340.00
NA      BMJ     Journal Socioeco£1989.00
NA      BMJ     Journal Elective£2040.00
NA      BMJ     Journal Combined£1989.00
PMC37565BMJ     Journal Can the £2340.00
NA      BMJ     Journal A clinic£2040.00
PMC36462BMJ     Journal The Val1£2040.00
PMC36230BMJ     Journal Olfactor£2040.00
PMC37495BMJ     SexuallyTrichomo£2340.00
PMC35861BMJ     BMJ     Estimati£1500.00
PMC35512BMJ     Gut     A basal £2040.00
21903599BMJ GrouArchivesWhat cau£2040.00
24061777BMJ GrouArchivesSleep pa£2340.00
PMC36249BMJ GrouBMJ     Orlistat£3600.00
PMC36127BMJ GrouBMJ OpenPredicto£1500.00
PMC37520BMJ GrouBMJ OPENA qualit£1620.00
NA      BMJ GrouBMJ QUALCulture £1950.00
23665989BMJ GrouGut     The para£2340.00
NA      BMJ GrouGut     Obese pa£2340.00
Epub aheBMJ GrouHeart   South As£2040.00
 3596772BMJ GrouJournal Trajecto£2040.00
PMC38128BMJ GrouJournal Moral re£2040.00
NA      BMJ GrouMedical Ideology£2340.00
PMCID:
BMJ GrouSexuallyEstimati£2040.00
PMCID:
BMJ grouThorax  Transien£2040.00
PMCID:
BMJ grouThorax  IL-25 dr£2040.00
23698510BMJ GrouSex TranCross-se£1700.00
PMCID: PBMJ JourArchives Psychom£2040.00
PMC34041BMJ PublBMJ     Use of r£3000.00
PMID: 23BMJ PublBMJ OpenThe EPIC£1620.00
 3752052BMJ PublBMJ openCost-eff£1680.00
PMID: 23BMJ PublJournal Economic£1755.00
PMCID: PBMJ PublJournal The Adde£2040.00
PMCID: PBMJ PublJournal The long£2040.00
23924687BMJ PUBLPostgradOperator£2040.00
PMCID: PBMJ PublPostgradAntithro£2040.00
PMC37866BMJ PublVeterinaProactiv£2040.00
NA      BMJ PublBMJ     Could NI£3000.00
NA      BMJ PublBMJ     Improvin£3000.00
NA      BMJ PublBMJ     Pragmati£3000.00
NA      BMJ PublBMJ     Translat£3000.00
PMID: 23BMJ PublTHORAX aMetformi£2340.00
NA      Brill   EuropeanAdding v£779.72
 3703578British BMJ openPsychoso£1275.00
PMC35342British Journal Flavour £2040.00
23931322ByophysiBiophysiAggregat671.04$
23166325Cadmus  Jnl BiolDistinct£1035.00
23554485Cadmus  Journal Triple c£1283.00
PMC33307Cadmus  Heart anAltered £1349.18
23264619CADMUS JJournal Critical£1804.00
PMID:230Cadmus JAntimicoElevated£1831.18
PMID:231Cadmus JInfectioGrowth o£1237.76
PMC 3421Cadmus JJ Clin MResoluti£1250.66
PMCID: 3CADMUS JJOURNAL THE ESCH£2082.11
PMC36977Cadmus JJournal Developm£1289.32
PMID:232Cadmus JmBio    The Evol£1355.13
PMC38191CambridgInternatCovarian£2034.00
PMC31788CambridgParasitoTreatmen£1800.00
PMID2406CambridgMedical The Rese£1020.00
PMID2406CambridgMedical A Textbo£1020.00
PMID2406CambridgMedical Internat£2034.00
NA      CambridgAgeing &Who care£1695.00
Not yet CambridgBritish Writing,£1695.00
PMCID: PCambridgBritish Experime£850.00
PMC 3487CambridgEpidemioMolecula£1800.00
PMC37579CambridgEpidemioTracking£2034.00
PMC32192CambridgExpert RPharmaco£999999.00
Epub aheCambridgInternatCapacity£1020.00
NA      CambridgJnl of tEffects £2034.00
 3566749CambridgMedical 'I've Ne£510.00
PMCID:
CambridgMedical Mrs Kill£510.00
PMC31793CambridgParasitoScreenin£1500.00
PMC30219CambridgParasitoAcquired£1800.00
23734876CambridgParasitoDetermin£2034.00
PMC37613CambridgParasitoTrichuri£2034.00
PMID: 23CambridgParasitoTarget-B£2034.00
PMC35445CambridgPsycholoPatients£1800.00
PMC34584CambridgPublic HPrevalen£2034.00
PMC34888CambridgPyscholoA Compar£1800.00
NA      CambridgUrban HiLeisure,£2034.00
PMC34723CambridgVisual NMasking £2034.00
PMID2297Camdus JJournal Intra an£1565.06
PMC37388Cell PreAmericanELAC2 mu£2418.34
PMCID: PCell PreStem CelRebuildi£2340.55
 3589712Cenveo PJournal Analysis£2310.83
23785211Cenveo PJournal Acute CD£1604.82
PMC35032COACTIONJournal Quantify£1370.63
PMC34185Cold SprGenes & Autoregu£1501.44
 3533127Cold SprLearningThe medi£1519.71
PMC34899Cold SprGenes & Brr2p-me£1267.34
PMCID: PCold SprGenome RCopy num£1491.24
PMC35618Cold SprGenome RDifferen£1548.77
PMC35046Cold SprRNA     Kinetic £910.05
PMC35277Cold SprRNA     The asso£1107.57
PMID: 24Company Journal A new ki£2400.00
 3558749Company Biology Highly e£1044.00
PMCID: PCompany Biology Olfactor£1044.00
NA      Company Biology Nrf2 imp£1044.00
 3509734Company DevelopmDishevel£1044.00
 3621487Company DevelopmA Cul-3-£1620.00
PMC31529Company DevelopmVEGF sig£1620.00
PMC36992Company DevelopmSyndecan£2400.00
PMCID: PCompany DevelopmThe Nm23£2400.00
PMID: 23Company DevelopmCell and£2400.00
NA      Company DevelopmEph/Ephr£2400.00
PMC36034Company DevelopmLimk2 me£1044.00
 3597032Company Disease Inflamma£1620.00
23704353Company J Cell SA dual r£2400.00
 3613178Company Journal Position£1620.00
 3613179Company Journal Get3 is £1620.00
 3757329Company Journal The anta£2400.00
NA      Company Journal Expressi£2400.00
PMC35333Company Journal PKA isof£999999.00
PMID:236Company Journal Cell wal£2000.00
PMID:235CopyrighInternatC-type l£2775.23
PMC36872CSHLP   LearningSchema-d£1314.81
NA      CUP     Journal Stuck in£2034.00
NA      CUP     Journal Tarmacki£2034.00
NA      CUP     Journal Pharmacy£999999.00
e-pub   CUP     PsycholoThe meth£2034.00
in pressCUP     PsycholoDepressi£2034.00
NA      CUP     PsycholoAtypical£2034.00
PMC37330CUP     Public HMaternal£2034.00
PMID: 23DarmouthCell RepLocaliza£3154.01
PMC35456DartmoutAmericanObesity £1891.19
PMC36529DartmoutAmericanDNA meth£1953.76
PMC36447DartmoutCell PreDefiniti£3884.40
PMC36072DartmoutCell RepTcf15 pr£3242.21
PMC36756DartmoutCell RepA role f£3882.41
PMC36072DartmoutCell RepStructur£3906.55
PMC36173DartmoutCell RepInhibiti£3967.99
PMCID:PMDartmoutCell Repc-Myc In£3995.74
 3564995DartmoutG3: GeneHow to d£1230.67
PMC28811DartmoutGENETICSDistinct£790.93
PMC35840DartmoutGeneticsEstimati£1197.72
23319734DartmoutJ ImmunoMitochon£772.13
PMID:234DartmoutJournal Candida £1932.69
 2766312DartmoutProceediAnalysis£1241.10
PMC35111DartmoutProceediSGTA ant£603.42
 3704016DartmoutProceediInositol£660.59
PMC36074DartmoutThe JourGRB2-Med£2025.65
 3549224DartmoutJ ImmunoChronic £1926.45
PMC38081DartmoutCell RepThe 5S R£3712.80
 3738233DartmoutJournal Genetic £2594.13
 3549118DartmoutPNAS    CTLA-4 c£625.00
23672768ElseveieNeuroimaGearing £1758.89
23046981ElseveieNeuroimaGood pra£2345.00
PMC33789ElsevierAcademy Parent s£2379.54
PMID: 23ElsevierAmericanThe epid£2404.53
PMC35165ElsevierAmericanMutation£2296.94
PMC37699ElsevierAmericanMutation£2334.41
PMC35918ElsevierAmericanConstitu£2434.04
 3567269ElsevierAmericanLRIG2 Mu£3938.82
PMID: 22ElsevierAmericanPhysical£2377.65
PMID: 23ElsevierAmericanFinancia£2377.65
PMCID: PElsevierAnalyticAn expre£2381.62
PMC37914ElsevierAnimal BMetaboli£1806.38
PMC37633ElsevierAnimal BFaecal a£1816.38
Not yet ElsevierApplied Associat£2377.65
In ProceElsevierAsian JoThe expl£2014.59
PMCID: PElsevierAsian JoOutcomes£2423.27
NA      ElsevierAtheroscHGF/c-Me£2317.94
PMC35665ElsevierAtheroscIncrease£2404.27
PMC37877ElsevierBBA - MoMutation£2366.57
PMC30511ElsevierBehaviorClarifyi£2212.09
PMC31124ElsevierBehaviorTherapis£2335.37
PMC36620ElsevierBehaviouEnhanced£2269.53
PMC36620ElsevierBehaviouEnhanced£2269.53
PMC35904ElsevierBehaviouThe telo£2298.35
PMCID:
ElsevierBiochemiDifferen£1475.40
PMID:223ElsevierBiochemiBiochemi£2246.40
PMC36942ElsevierBiochemi11?-Hydr£2961.92
PMID: 23ElsevierBiochimiThe soci£2476.42
PMID: 23ElsevierBiochimiThe here£2307.23
PMC37938ElsevierBiochimiSerotoni£2370.96
NA      ElsevierBiochimiMitophag£2415.37
PMC35859ElsevierBiochimi11?-Hydr£2315.48
PMC33149ElsevierBiologicCOMT Val£2142.93
PMID: 23ElsevierBiologicNeural a£2330.13
PMID: 23ElsevierBiologicCounterf£2429.17
PMID: 23ElsevierBiologicEnhanced£2469.95
PMC35802ElsevierBIOLOGICThe cate£2435.38
PMC35200ElsevierBiomaterIncorpor£2329.03
PMCID:
ElsevierBiomaterThe Effe£2466.39
PMC36770ElsevierBiosysteInformat£2863.73
 3526774ElsevierBone    The High£2295.39
 3607215ElsevierBone    Male mic£2328.43
PMCID:
ElsevierBone    Therapeu£2451.81
PMC35494ElsevierBrain anAn fMRI £2345.19
PMC36619ElsevierBrain anExplorin£2457.25
PMC37300ElsevierBrain anDissocia£1456.18
PMC36393ElsevierBrain anCurrent £2498.61
NA      ElsevierBrain ReFibronec£2272.21
23246923ElsevierBrain ReElectrop£2539.89
PMC36446ElsevierCancer LSnail2 p£2515.57
PMCID:
ElsevierCell    Genome s£1366.08
PMC34200ElsevierCell    Small-mo£3208.69
PMC33265ElsevierCell    Histone £3948.42
PMC36505ElsevierCell    Mapping £4163.88
PMCID: PElsevierCell    piRNAs c£999999.00
19324410ElsevierCell CalTRPchann£2363.14
PMCID:
ElsevierCell HosThe Salm£3838.88
PMCID: PElsevierCell JouExit fro£4041.05
PMCID: PElsevierCell MetAMP Is a£3783.81
PMCID: PElsevierCell MetDynamic £3904.46
PMID: 23ElsevierCell RepDevelopm£3100.01
PMC36072ElsevierCell RepAsymmetr£3836.32
PMC36295ElsevierCell SteShort te£3352.04
PMID: 23ElsevierCell SteSignalli£3716.09
PMID: 23ElsevierCellularFunction£2267.26
PMCID: PElsevierCellularAnalysis£2400.93
PMC36505ElsevierChemsitrA Yeast £2184.22
PMC36943ElsevierClinicalNext gen£2455.82
PMC34776ElsevierClinicalChest ra£2262.30
NA      ElsevierCognitioBelief-b£1473.92
print inElsevierCognitivDevelopm£1439.45
PMC37192ElsevierConsciouThe deve£2386.47
23773550ElsevierConsciouDo infan£1319.74
PMID:231ElsevierConsciouExplorin£2330.13
NA      ElsevierCortex  Assessin£1758.99
 3664921ElsevierCortex  Working,£2058.64
Epub aheElsevierCortex  Availabl£2345.19
PublisheElsevierCortex  The hipp£2351.06
Epub aheElsevierCortex  Sight an£2420.79
PMID: 23ElsevierCurrent Substrat£3213.28
PMC33968ElsevierCurrent Neural c£3635.15
PMCID: 3ELSEVIERCURRENT BLOC-3 M£3798.93
PMID: 22ElsevierCurrent Distinct£3830.32
PMCID: PElsevierCurrent NAADP ac£3857.16
PMC35104ElsevierCurrent Brain st£3879.05
PMC35802ElsevierCurrent Vinculin£3883.86
PMC35664ElsevierCurrent M1 corti£3992.37
PMC33565ElsevierCurrent Disrupte£348.33
PMC36619ElsevierCurrent Locomoti£4077.52
NA      ElsevierCurrent A fovea £4112.54
NA      ElsevierCurrent Analysin£2378.95
23932517ElsevierCurrent The asex£2979.00
PMID: 23ElsevierCurrent Updating£2429.17
PMCID: 3ELSEVIERDEVELOPMSMCHD1-D£3630.64
PMCID: PElsevierDevelopmThe mech£1981.38
PMC34148ElsevierDevelopmForkhead£2987.00
PMC35076ElsevierDevelopmRab25 an£3575.88
NA      ElsevierDevelopmChanges £3781.63
PMID: 23ElsevierDevelopmMolecula£3845.38
NA      ElsevierDevelopmThe Neur£3877.46
 3178012ElsevierDevelopmBrat pro£3877.48
 3782659ElsevierDevelopmAutoregu£3975.75
NA      ElsevierDevelopmChromoso£364.17
PMC37300ElsevierDevelopmDaughter£4002.42
PMC36592ElsevierDevelopmHec1-dep£4076.38
 3605578ElsevierDevelopmSyndecan£4099.71
Epub aheElsevierDevelopmThe infl£1764.06
PMC36821ElsevierDevelopmPredicti£2457.25
 3525856ElsevierDiagnostComparis£2252.53
22155499ElsevierElsevierAge rela£2152.76
20800751ElsevierElsevierThe role£2174.85
24064150ElsevierElsevierBirth st£2198.03
23620154ElsevierElsevierTransfor£2269.15
22591621ElsevierElsevierAre slum£2312.30
21680110ElsevierElsevierClinicia£2470.86
23541370ElsevierElsevierEffects £4800.00
NA      ElsevierEndeavouUndersta£2419.71
-       ElsevierEndeavouFamily i£615.72
PMC36821ElsevierEpilepsyAssessin£2483.12
PMC35267ElsevierEuropeanVinculin£2228.00
PMC35267ElsevierEuropeanArray Co£2281.08
23707654ElsevierEuropeanThe inte£2468.50
 3791403ElsevierEuropeanSystemat£2325.59
PMC36327ElsevierExperimePerturba£999999.00
PMC35624ElsevierExperimeCcl2, Cx£2395.43
PMID:232ElsevierExperimeGene Set£2328.24
PMCID: PElsevierExperimeThe late£1771.93
PMC35567ElsevierExperimeErbB1 ep£2380.28
23183165ElsevierExperimeDevelopm£2329.56
PMID: 23ElsevierExperimeCell den£2441.16
NA      ElsevierFEBS LetCa2+-cal£2228.00
PMCID: PElsevierFEBS LetSialic a£2244.57
NA      ElsevierFebs LetStructur£2362.82
PMCID: PElsevierFEBS LetIFN? aut£2465.93
23650598ElsevierFEBS Ope'CD248 e£1254.25
PMC35028ElsevierFertilitIs early£2169.98
PMC36794ElsevierFertilitImpact o£2373.76
PMC36794ElsevierFertilitDevelopi£2373.76
 3684770ElsevierFree RadS[+]apom£1755.59
 3605576ElsevierFungal BExpressi£2272.01
PMC38099ElsevierFungal ESpecies-£2378.19
PMC35076ElsevierGastroenIntestin£2228.00
PMC36881ElsevierGene    Identifi£2406.10
PMCID: PElsevierGENE    Dissecti£2445.23
PMC37254ElsevierGene    Identifi£2468.74
PMC37254ElsevierGene TheGene the£2446.97
NA      ElsevierHealth &Determin£1836.92
PMID: 23ElsevierHealth aIs the e£1749.74
 3690473ElsevierImmnunobRegulati£2317.94
PMC35567ElsevierImmunityThe Tran£3799.84
PMCID:  ElsevierImmunityDysregul£4069.66
PMC36847ElsevierImmunoloSources £2961.92
PMC 3438ElsevierInfectioThe emer£1770.62
23137753ElsevierInt JourFlow cyt£2294.00
PMC34078ElsevierInternatTreatmen£1413.88
NA      ElsevierInternatFunction£1410.00
NA      ElsevierInternatMapping £2330.12
NA      ElsevierInternatLipidomi£2384.53
PMC38199ElsevierInternatMortalit£1128.42
PMC38196ElsevierInternatDefining£2384.22
PMID: 23ElsevierInternatCardiopr£2406.73
PMC35723ElsevierInternatProteome£2386.44
PMC34725ElsevierJ Mol BiStructur£2264.20
23291110ELSEVIERJ SteroiThe stru£2322.57
PMC33432ElsevierJournal Predicto£2283.58
PMC31611ElsevierJournal The effe£2323.49
PMC31611ElsevierJournal Healthca£2357.04
PMC37813ElsevierJournal Prevalen£1530.77
PMC35267ElsevierJOURNAL Function£2277.79
PMC35267ElsevierJOURNAL CRACM/ O£2277.80
PMCID: PElsevierJournal Inflamma£1914.82
23806636ElsevierJournal Prenatal£2320.04
NA      ElsevierJournal Reduced £2382.49
NA      ElsevierJournal Food and£2470.01
PMC36175ElsevierJournal Organic £2243.55
NA      ElsevierJournal Contextu£1442.64
PMC35452ElsevierJournal Imagery £2332.60
PMC35664ElsevierJournal Cognitiv£2375.14
NA      ElsevierJournal Systemat£1955.21
PMC37938ElsevierJournal Ecologic£2486.13
PMID:236ElsevierJournal Extensiv£2396.85
PMCID: PElsevierJournal Gamma H2£2328.24
PMC37109ElsevierJournal Pathogen£2366.57
NA      ElsevierJournal The maki£596.46
PMC35802ElsevierJournal Evaluati£2293.37
PMID:230ElsevierJournal The prev£2286.09
PMCID: PElsevierJournal Frequenc£2696.34
PMC34374ElsevierJournal Selectiv£2192.89
23318955ElsevierJournal Sequence£2372.01
PMCID: PElsevierJournal A “mecha£2455.82
PMCID:PMElsevierJournal A Compar£1442.48
PMCID: PElsevierJournal Registra£2420.16
PMCID: PElsevierJournal Examinin£2321.23
Epub aheElsevierJournal Persiste£999999.00
PMCID: PElsevierJournal Cleaning£2471.41
PMC37145ElsevierJournal Quantita£2980.36
PMC31377ElsevierJournal Cells un£1939.95
PMC34773ElsevierJournal Automati£1939.95
PMC34773ElsevierJournal How vacc£1939.95
PMC34773ElsevierJournal Recordin£1939.95
PMC34773ElsevierJournal xtalPiMS£1939.95
PMC34773ElsevierJournal From SPI£1939.95
PMC33553ElsevierJournal Cryo-ele£2284.19
 3698441ElsevierJournal A method£2328.43
PMCID:PMElsevierJournal Irritabl£2409.80
PMCID:
ElsevierJournal The Rela£1528.17
PMC35600ElsevierJournal The m.32£2404.27
Not yet ElsevierJournal The fact£1188.83
PMC34700ElsevierJournal A plate-£2165.92
PMID: 23ElsevierJournal Herpes s£1577.90
PMID: 23ElsevierJournal Glycopro£1577.91
NA      ElsevierLancet  Global t£4800.00
PMID:235ElsevierLancet GStroke r£3678.78
PMC36176ElsevierLearningUndersta£2302.93
PMC36115ElsevierMatrix BSynthesi£2272.01
PMC36115ElsevierMatrix BAn exper£2272.01
NA      ElsevierMatrix BThe cell£2272.01
NA      ElsevierMaturitaAge at n£2320.35
PMC37109ElsevierMechanisAssessme£1758.59
PMC38180ElsevierMechanisOcular p£1769.78
PMID:235ElsevierMicrobesDectin-1£2863.73
PMC34843ElsevierMicrobesThe role£2283.00
22906508ElsevierMol Bio Sirtuins£2215.00
PMID:232ElsevierMolecluaPericonc£999999.00
PMC36943ElsevierMoleculaTranslat£1737.96
PMC34733ElsevierMoleculaConforma£2233.26
PMID:237ElsevierMoleculaEndocrin£1750.81
PMC35665ElsevierMoleculaGhrelin £2253.66
PMC36505ElsevierMoleculaFGF sign£2433.48
PMCID: 3ELSEVIERMOLECULAFULL-LEN£2331.54
PMCID: PElsevierMoleculaEndoplas£3722.39
PMCID: PElsevierMoleculaIdentifi£4148.39
PMC35947ElsevierMoleculaBax Exis£999999.00
PMCID: PElsevierMoleculaKinetoch£999999.00
PMC36821ElsevierMoleculaRetinal £1766.37
PMID:231ElsevierMoleculaAntigen £2282.76
PMID:232ElsevierMoleculaA tale o£2302.13
PMID: 23ElsevierMoleculaA novel £2307.23
PMCID: PElsevierMoleculaAdaptin £2424.03
PMC33839ElsevierN BiotecExpressi£2030.16
PMID: 22ElsevierNeurobioA touch £2292.64
PMID:236ElsevierNeurobioFrailty £2387.49
PMC36013ElsevierNeurobioWhite ma£2396.57
PMC37134ElsevierNeurobioStructur£2408.68
PMC36295ElsevierNeurobioScreenin£2415.37
PMC36295ElsevierNeurobioTau acts£2415.37
PMC36576ElsevierNeurobioWidespre£2415.37
PMC36847ElsevierNeurobioTau phos£2420.16
PMID: 18ElsevierNeurobioThe val1£2218.55
PMID: 23ElsevierNeurobioDissocia£2397.64
PMC35505ElsevierNeurocheGlucocer£2281.08
NA      ElsevierNeurocheRasagili£2415.37
PMC37343ElsevierNeuroimaConnecti£1747.16
PMC37343ElsevierNeuroImaThe impa£1760.94
PMC37343ElsevierNeuroImaDistinct£1762.69
PMC37343ElsevierNeuroImaParcella£1762.69
NA      ElsevierNeuroimaCharacte£1779.76
PMC36770ElsevierNeuroimaNeural c£1961.25
PMCID: PElsevierNeuroimaDynamic £2100.54
PMCID: PElsevierNeuroimaAction s£2118.57
PMCID: PElsevierNeuroimaConsiste£2142.80
PMCID: PElsevierNeuroimaIdentifi£2224.47
PMID: 23ElsevierNeuroIma5-HTTLPR£2280.14
PMC35904ElsevierNeuroimaStructur£2298.35
PMC35200ElsevierNeuroImaAnatomic£2314.32
PMC35471ElsevierNeuroImaDynamic £2326.43
PMCID:  ElsevierNeuroImaComplex £2343.65
PMC37081ElsevierNeuroImaArticula£2382.88
23194819ElsevierNeuroImaA quanti£2385.25
PMC35665ElsevierNeuroimaNetwork £2395.43
PMC36100ElsevierNeuroImaNetwork £2395.87
PMC35665ElsevierNeuroimaInvestig£2396.57
PMC36821ElsevierNeuroimaEarly vi£2420.79
PMC35912ElsevierNeuroimaMovement£2432.33
PMC36821ElsevierNeuroImaA multiv£2445.75
PMC36055ElsevierNeuroImaThe impa£2466.45
PMC36137ElsevierNeuroImaFunction£2484.23
PMC36251ElsevierNeuroImaAuditory£2503.34
PMC36251ElsevierNeuroimaSet-leve£2503.34
NA      ElsevierNeuroimaDisrupte£1003.57
NA      ElsevierNeuroimaA compar£1127.84
NA      ElsevierNeuroimaMultipar£1198.13
NA      ElsevierNeuroImaPredicti£987.75
NA      ElsevierNeuroImaAssessin£1168.54
23845426ElsevierNeurolmaReliable£1819.51
23085109ElsevierNeurolmaA pitfal£2518.23
PMC38415ElsevierNeuromusInitial £2274.90
PMC34278ElsevierNeuron  The LIM-£3608.34
PMC37529ElsevierNeuron  Neural p£3742.98
NA      ElsevierNeuron  Nanoscal£3997.71
PMC35802ElsevierNeuron  the emer£4012.03
PMC37483ElsevierNeuron  Attentio£4105.34
 2875410ElsevierNeuron  Distinct£4170.35
PMC34582ElsevierNeuron  An agent£623.43
PMC37784ElsevierNeurophaInfluenc£2488.17
PMC37784ElsevierNeurophaRecovery£2980.36
PMC35461ElsevierNeurophaMethamph£1063.31
PMCID: PElsevierNeurophyTime, ac£2142.80
PMC37240ElsevierNeuropsyAgnosia £1431.77
PMC37029ElsevierNeuropsyThe role£1442.21
Pub JulyElsevierNeuropsyUnimpair£1457.21
PMID:240ElsevierNeuropsyImproved£1464.88
PMC35573ElsevierNeuropsyIt does £2336.17
PMC36115ElsevierNeuropsyNeuroana£2494.82
23178227ElsevierNeuropsyDistinct£2535.62
PMC37461ElsevierNeurosciThe rela£2451.49
PMID:235ElsevierNeurosciAPPAR? a£2491.54
PMC37461ElsevierNeurosciThe rela£2303.16
PMCID: PElsevierNeurosciInnovati£2413.80
PMC37254ElsevierNeurosciNMDA rec£1444.07
PMC35567ElsevierNeurosciDeletion£2333.71
NA      ElsevierNeurosciStudy of£2415.37
PMC27793ElsevierNitric OWhat is £2220.99
PMC36943ElsevierOphthalmEpilatio£1953.76
 3560059ElsevierOsteoartNew tool£2295.39
PMC35494ElsevierPain    Amygdala£2330.99
23707280ElsevierPain    Function£2377.17
not yet ElsevierPain    Focus on£2394.21
 3763373ElsevierPain    Endogeno£2404.04
PMCID: PElsevierParkinsoCoactiva£2251.56
23892176ElsevierParsitolUsing ly£2058.96
PMC31492ElsevierPersonalDevelopi£2357.04
PMID: 23ElsevierPreventiIncorpor£1160.62
PMID: 22ElsevierPreventiAssociat£1188.83
PMCID: PElsevierPreventiAssociat£1273.15
PMCID: PElsevierPreventiParent a£2321.23
PMID: 22ElsevierPreventiIs activ£2377.65
PMCID: PElsevierPreventiIs weari£2475.13
PMC34458ElsevierProtein Analysis£1938.38
PMC34055ElsevierProtist A Trypan£2177.87
PMID: 23ElsevierPublic HAssociat£2321.23
PMCID:
ElsevierPulmonarPre-Clin£2421.77
PMC36327ElsevierRESEARCHBluetong£2476.85
PMID: 21ElsevierSchizophA quanti£2222.09
PMID: 22ElsevierSchizophChildhoo£2222.09
PMC36729ElsevierSeizure Co-morbi£2369.70
PMCID: PElsevierSeminarsAdjuvant£2379.79
PMC36756ElsevierSocial SThe impa£2392.77
PMC36116ElsevierSocial STowards £1189.77
PMC36116ElsevierSocial SHealthy £1189.77
PMC 3560ElsevierSocial SThe soci£1836.92
PMCID:
ElsevierSocial SHousehol£2281.51
PMID2328ElsevierSocial SWe view £2480.56
 3223522ElsevierStem CelDensity £2215.76
PMC35267ElsevierStructurStructur£3628.83
PMID:236ElsevierStructurWzi Is a£3748.00
PMCID: PElsevierStructurFunction£3832.72
PMCID: PElsevierStructurRNA tert£3899.19
PMCID: PElsevierStructurStructur£4072.42
PMCID: PElsevierStructurThe arch£4095.97
 3635120ElsevierStudies Making s£2467.88
-       ElsevierStudies Natural £2395.00
PMC36619ElsevierTetrahedAn E/Z c£1457.41
23375655ElsevierThe AmerIdentifi£2433.90
PMCID313ElsevierThe AmerInactiva£1773.74
PMC31698ElsevierThe AmerHomozygo£2080.69
PMC34846ElsevierThe AmerDiscover£3714.29
PMCID:PMElsevierThe InteTestoter£2410.82
NA      ElsevierThe JourChanging£2488.17
PMC35259ElsevierThe LancDementia£4320.00
NA      ElsevierThe LancThe impa£4554.01
PMCID:
ElsevierThe LancEffects £4800.00
NA      ElsevierThe LancMRI inve£4320.00
PMID: 23ElsevierThe LancGenetic £5760.00
PMID : 2ElsevierThe Vet.The role£2480.06
PMC35289ElsevierTicks anTick cel£2863.73
PMC31832ElsevierTransactInvestig£1524.08
pub Aug ElsevierTrends iModels o£2340.63
PMID: 21ElsevierTrends iEpigenet£2368.11
PMC36055ElsevierTrends iGenomic £2373.76
PMC34913ElsevierTrends iEvolutio£2291.33
PMID:232ElsevierTrends iExplorin£2248.33
PMC37941ElsevierTrends iBlurring£2402.81
print inElsevierTrends iMolecula£2426.96
NA      ElsevierTrends iCytoplas£999999.00
NA      ElsevierTrends iSchistos£2004.74
NA      ElsevierTrends iThe Cind£2306.78
NA      ElsevierTrends iKilling £2461.44
NA      ElsevierTrends iInfectio£999999.00
PMCID:
ElsevierTuberculPathways£1999.94
PMCID:
ElsevierTuberculA novel £2322.57
PMC37633ElsevierVaccine Human pa£1433.34
PMID: 24ElsevierVaccine Cattle i£1448.38
PMC37633ElsevierVaccine Protecti£1477.73
PMC34044ElsevierVaccine Tailorin£2328.84
23117109ElsevierVascularSignal t£2352.53
PMC37571ElsevierVeterinaIsolatio£2451.49
PMC36115ElsevierVeterinaToxocara£2488.17
NA      ElsevierVeterinaPersiste£999999.00
PMCID: PElsevierVirologyAn essen£1435.05
23201205ElsevierVirus ReProstrat£1947.09
pub Aug ElsevierVision RSensitiv£1456.18
23200744ElsevierVision RPerceptu£999999.00
 3708126ElsevierAmericanSickle C£1834.77
PMC36858ElsevierCell MetImproved£4084.51
PMC34765ElsevierFEBS LetConcerte£2143.17
PMID:200ElsevierJournal Structur£2459.32
 3507620ElsevierLancet  Managing£838.35
 3771416ElsevierLancet IEfficacy£3600.00
 3724053ElsevierMath BioUndersta£1834.77
 3778404ElsevierSocial SManaging£1834.77
PMID:233ElsevierNeuron  Fast sil£3912.20
PMC35689ElsevierNeuron  Spike-dr£3918.42
PMC37633ElsevierSTRUCTURRedox-li£3895.64
23394834ElsevierCurr BioCalcium £4151.77
23772376ElsevierFEBS OpeCrystal £1171.02
PMCID: PElsevierVaccine Increase£1428.68
23498957ElsevierCell HosHuman cy£4226.04
 3480985EndocrinEndocrinCircadia£2350.99
 3724961EndocrinEndocrinAdaptive£2352.94
PMC36128EndocrinJournal Variatio£1995.43
 3462937EndocrinJournal A Cross-£2224.52
 3752522EndocrinJournal Distinct£2355.52
 3507519EndocrinMoleculaOxytocin£2380.73
NA      EuropeanEuropeanThe impa£2340.00
PMC35990EuropeanEuropeanClinical£1440.00
22919070FASEB   FASEB JoChemical£1513.14
NA      FASEB   FASEB JoDysfunct£1663.37
23982145FASEB   FASEB JoThe CB1 £1920.98
PMC38195FASEB   FASEB JoEndothelial cell junctional adhesion molecule plays a key role in the development of tumours in a murine model
        £1953.12
PMC36850FASEB   Journal Autofluo£1626.36
NA      FASEB   The FASEAsprin-t£824.16
PMID: 23FederatiFASEB JoThe immu£1866.72
PMC37677FederatiFASEB JoThe cell£2014.37
PMID: 23FederatiThe FASEProducti£1652.90
PMC35742FederatiThe FASEFlavones£1578.93
PMC36065FederatiThe FASE11?-hydr£1670.77
PMCID:
FederatiFASEB JoEpididym£1857.82
PMC36599Ferrata HaematolMutation£1567.94
PMID:224Ferrata HaematolProducti£378.70
PMC36892FrontierFrontierThe brai£815.98
 3685810FrontierFrontierFlow par£813.90
 3689323FrontierFrontierHeading £813.90
PMC36771FrontierFrontierQuantita£1087.97
NA      FrontierFrontierWnts in £725.76
PMC36682FrontierFrontierLRRK2: a£821.98
PMC36447FrontierFrontierPersiste£999999.00
NA      FrontierFrontierExplorat£434.70
PMC37476FrontierFrontierThe chro£1392.61
 3759789FrontierFrontierSeverity£840.19
NA      FrontierFrontierBridging£827.13
PMC35675FrontierFrontierThe mela£975.81
PMC37359FrontierFrontierThe myst£346.25
23720616FrontierFrontierGraph ne£1000.87
NA      FrontierFrontierThe anat£582.12
NA      FrontierFrontierSelf-ass£825.37
PMC37474FrontierFrontierCharacte£827.13
PMC35020FrontierFrontierCD161+CD£775.82
PMC34447FrontierFrontierNLRP3-in£687.79
PMC35640FrontierFrontierExposure£967.18
NA      FrontierFrontierImproved£1209.60
PMC36763FrontierFrontierThe comp£821.98
PMC36394FrontierFrontierA unifie£1644.25
PMCID: PFrontierFrontierWhat is £937.34
PMCID: PFrontierFrontierAttribut£987.91
PMC35211FrontierFrontierMeasurin£476.57
PMC37157FrontierFrontierAdaptati£711.11
23805144FrontierFrontierIncrease£1014.44
PMC35404FrontierFrontierIonotrop£819.45
PMC34871FrontierFrontierWhat is £625.20
23847615FrontierFrontierRe-direc£1017.58
PMC35904FrontierFrontierDysregul£837.74
PMC37173Future MFuture NAdvances£2040.00
NA      Future MFuture VDisclosu£1850.00
PMCID:
Future MFuture VViral He£2040.00
PMC 3492Future MFuture MEvolutio£1700.00
PMID: 23Future SFuture MSmall mo£2040.00
PMID: 24Future SFuture MTargetin£2270.00
PMID: 23Hindawi InternatQuantita£626.00
PMC36130Hindawi JOURNAL Airway s£655.85
23476740Hindawi Journal Mast Cel£623.95
PMC37771Hindawi OXIDATIVA novel £1170.41
PMID: 23Humana PMethods The Amoe£2230.50
PMC37177Impact JOncotargLoss of £1319.42
PMID:231Impact JOncotargPyruvate£1301.25
23256604Informa MoleculaUse of m£2907.42
PMID: 23Informa Expert RAdvocacy£1700.00
23154792InstitutNanotechDirected£2040.00
23220929InstitutNanotechFabricat£2040.00
PMC35356InternatJournal Barriers£1430.84
PMCID:
InternatJournal Children£1663.29
NA      InternatIJTLD   Socio-ec£2587.10
NA      InternatInternatPrevalen£2440.41
PMCID: PInternatActa CryIntensit£773.74

    PMInternatActa CryNearest-£757.18
PMID:229InternatActa CryCrystall£774.19
PMC30876InternatActa D  Structur£750.16
PMC33745InternatACTA F  Crystall£754.90
PMC30839InternatJ SynchrAssessme£746.90
PMCID: PInternatJournal Liesegan£758.53
PMCID:
InternatActa CryClusteri£771.42
PMCID: PInternatActa CryStructur£785.60
PMCID: PInternatActa CryStructur£807.67
NA      IOP PublPhysics Visualiz£340.00
NA      IOS PresJournal The Pres£780.25
PMCID:PMIvysprinTheranosExogenou£543.29
PMC35107J Med InJ Med InHow shou£1303.21
PMC34707John WilAmericanA Novel £2307.01
PMC36383John WilCellularCharacte£2400.85
PMC36745John WilGenetic A simple£2372.99
PMC36192John WilThe JourWhole-ge£2248.94
22897233JOHN WILCellularIn silic£2270.50
23126643JOHN WILCellularHepatoma£2284.62
PMCID: PJohn WilEuropeanCD6 atte£2256.65
PMC34602John WilGenetic Transeth£2345.75
PMCID: PJohn WilJournal Clinical£2321.38
PMCID: PJohn WilJournal A Compar£2321.38
PMC35881John WilJournal Use of m£2276.53
PMID: 22John WilJournal Plastici£999999.00
PMCID: PJohn WilClinicalEffects £2329.11
PMC33770John WilEMBO MolLinks be£2252.44
23877967John WilBiopolymATP-Driv£1981.72
22925518John WilDevelopmNine-mon£2351.81
   41609John WilJournal High lev£612.59
23710762John WilMoleculaStructur£2457.80
Pending John WilPopulatiGendered£1836.92
22901061John WilTraffic Chlamydi£1982.81
PMC37171John WilTropicalNutritio£1530.77
PMC37752John WilTropicalDisengag£1836.92
NA      John WilThe JourDistinct£1870.74
PMC34278John WilHeptologTranscri£1852.01
PMCID:
John WilEMBO MolDefining£2868.08
PMC34778Johns HoBulletinBeasts, £1880.66
PMID2321Journal NationalMorphing£1052.99
NA      Journal Journal Use of G£3238.25
NA      JoVE    Journal Mouse hi£2693.21
NA      JSciMed Journal Parkinso£159.91
23434854KARGER  Nephron Nephroca£2110.15
not yet Karger  NeurodegA hypnic£2061.82
PMID: 23Karger  NeuroepiPatent f£2075.98
PMID: 23Karger  NeuropsyZNF804A £2533.25
NA      Karger  RespiratMesenchy£2134.67
22302008Landes BAutophagA cyto-p£601.10
PMC35479Landes BCell AdhEmerging£321.46
PMID: 23Landes BCell CycProtein £644.28
PMC37357Landes BCell CycThe deub£666.00
PMID:239Landes BCell CycNF-kB re£783.73
23518502Landes BCell CycMcm8 and£812.96
PMC 3536Landes BChannelsState-in£159.74
PMC34694Landes BEpigenetHuman-sp£487.90
NA      Landes BEpigenetIntegrat£493.07
PMC37412Landes BEpigentiOn your £409.78
PMC35929Landes BEpigentiSETD6 mo£607.54
PMID:236Landes BRNA BiolHuman pe£402.42
PMCID: PLandes BRNA biolThe func£494.96
23422316Landes BRNA BiolA two-st£572.99
PMCID: PLandes BCell CycATM-depe£762.88
PMCID: PLandes BCell CycDma/RNF8£804.61
NA      LWW     NeurologThe patt£2504.36
NA      MacMillaNA      Fungal D£13200.00
PMC35268Mary AnnAntioxidOxidatio£1347.79
PMID:237Mary AnnAntioxidYbp1 and£1681.94
PMCID:
Mary AnnTissue EEffects £1741.32
23758132MARY ANNAntioxidDoes oxi£2528.64
PMCID:PMMary AnnStem CelMesoangi£1371.54
PMID:241MDPI    InternatAbsolute£1384.34
PMC37177MDPI    JERPH   Tobacco £952.45
PMCID:
MDPI    Sensors Wearable£1290.41
PMC30774MIT PresJournal Executiv£808.85
PMC37851MIT PRESThe JourPerceptu£999999.00
23567253MY JOVE Journal An Injur£517.50
NA      MY JOVE Journal A flow a£3284.88
NA      My JOVE Journal FILM - t£2713.14
PMC36404MYJoVE CJournal Chicken £2671.48
Not yet MYJoVE CJournal A decell£2711.19
PMCID: PNationalPNAS    Membrane£667.74
PMCID: PNationalPNAS (PrActivati£853.64
 PMCID: NationalProceddiEvidence£619.83
PMCID:
NationalProceediSystemat£395.60
PMCID:
NationalProceediStructur£605.17
PMCID:
NationalProceediInteract£614.95
PMC34795NationalProceediSelectiv£617.79
PMC35382NationalProceediRepair o£662.09
PMC35570NationalProceediSexual r£664.89
 3666720NationalProceediPresynap£765.36
PMCID:
NationalProceediNeonatal£770.75
PMCID: PNationalProceediTapasin-£792.00
 3752214NationalProceediProgress£793.02
PMCID: PNationalProceediBslA is £888.18
PMC30098NationalProceediExquisit£601.70
PMC36070NationalProceediAstrocyt£2691.68
23213245NationalProceediIncrease£751.84
PMCID:
NationalProceediSpecific£567.65
PMID:233NationalProceediSTAT2 de£890.00
PMCID: PNationalPNAS    Reversib£1069.80
PMCID: PNationalPNAS    Efficien£725.40
PMCID: PNationalProceediPredicti£732.25
PMID: 23NationalProceediStructur£759.30
PMID: 23NationalProceediCaBP1, a£786.98
NA      Nature  Biosocie"Creatin£1800.00
 3493860Nature  British The FOXM£2040.00
PMC38173Nature  British The pote£2040.00
 3674354Nature  Cell DeaAmyloid-£2040.00
 3730438Nature  Cell DeaDifferen£2040.00
 3618382Nature  Cell DeaTaurine £2520.00
PMC36192Nature  Cell DeaIF1 limi£3000.00
PMC35639Nature  Cell DeaDopamine£2400.00
PMC35842Nature  FrontierVisual s£808.85
Print noNature  Gene TheInhibiti£3000.00
PMID: 23Nature  GeneticsPopulati£999999.00
 3790930Nature  Journal The effe£1920.00
PMC35973Nature  Journal Is myeli£2040.00
PMC36789Nature  Journal Multiple£2520.00
PMC35749Nature  Mucosal CTLA-4 p£2940.00
PMC37094Nature  Nature CPrimary £1890.00
PMC36440Nature  Nature CA role f£2562.00
PMC35624Nature  Nature CSignalin£3642.00
PMC37316Nature  Nature CVariabil£3780.00
Pub JulyNature  Nature CMeta-ana£3780.00
PMC37094Nature  Nature CPicornav£999999.00
PMC35353Nature  Nature cFactors £910.80
PMC34808Nature  ScientifEstimati£1068.00
PMC36056Nature  ScientifHomogene£1068.00
PMC33882Nature  Cell DeaHtrA2 de£2400.00
23999103Nature PEMBO RepChemerin£3120.00
PMC34767Nature PEuropeanCNVs lea£2400.00
PMC35058Nature PLeukemiaQuantifi£3000.00
24108241Nature PNature CAMA1 of £3498.00
PMC33784Nature PNature NMechanis£1272.86
23328632Nature PCell DeaSCAR/WAV£3000.00
23511972Nature PEMBO    Structur£3120.00
 3671254Nature PEMBO JouSENP3-me£3120.00
 PMC3791Nature PEMBO JouIdentifi£3120.00
PMC36426Nature PEMBO JouDistinct£3120.00
PMCID: PNature PEMBO JouDissecti£3120.00
PMCID: PNature PEMBO JouPDK1 reg£3120.00
PMCID: PNature PEMBO JouA cyclic£3120.00
PMID: 23Nature PEMBO repPrdm14 p£3120.00
PMCID: PNature PEMBO RepPhysiolo£999999.00
23632796Nature PEuropeanWhole ex£2400.00
NA      Nature PGeneticsBehavior£3000.00
PMID: 23Nature PInternatCatch-up£3000.00
PMCID:PMNature PJournal The IL23£2520.00
PMID: 23Nature PJournal Heterozy£2520.00
PMID: 23Nature PJournal Keratin £2520.00
PMC36744Nature pKidney IAlbuminu£2400.00
PMCID: PNature PKidney ILeukocyt£2400.00
PMID: 23Nature PLeukemiaBivalent£3480.00
PMC38064Nature PMucosal ?? T cel£3000.00
PMC35353Nature PNature CT-bet an£1821.60
PMCID: PNature PNature CSpatial £2562.00
PMID: 24Nature PNature CBod1 reg£3498.00
PMC32934Nature PNature CDynamics£3642.00
PMCID: PNature PNature CTopoisom£3642.00
PMCID:PMNature PNature CRestrict£3642.00
PMID: 23Nature PNature CThe Hedg£3642.00
PMC36214Nature PNature CSynGAP i£3780.00
PMC37787Nature PNature CControl £3780.00
PMCID: PNature PNature CAngiomot£3780.00
PMCID:
Nature PNature SUsing Fa£1068.00
PMCID: PNature PNeuropsyPrefonta£1500.00
 3656369Nature PNeuropsyLack of £3000.00
 3717539Nature PNeuropsyA transl£3000.00
PMC36821Nature PNeuropsyD-amphet£3000.00
PMCID: PNature PNeuropsySeratoni£3000.00
PMID: 23Nature POncogeneSATB1 co£2774.45
PMID: 23Nature POncogeneHox-medi£3360.00
PMID:239Nature POncogeneSignalli£3360.00
23230506Nature PSci Rep Structur£1068.00
PMC35574Nature PScientifA Weber-£1068.00
PMC36281Nature PScientifThe dist£1068.00
PMCID:
Nature PThe EMBOEndocyti£1560.00
PMID: 24Nature PThe EMBOTRIAD1 a£3120.00
PMC36316Nature pThe JourT-Cell R£2520.00
PMC36414Nature PTranslatAdvancin£2880.00
PMCID:PMNature PTranslatReduced £2880.00
PMCID:
Nature PMucosal Endogeno£3000.00
PMCID:
Nature PMucosal Impaired£3000.00
PMCID: 3NATURE PNATURE CTHE PORE£2562.00
 3512392NPG     EMBO JouMolecula£3120.00
PMC37364Open AccJournal Sexual r£1451.60
PMC35031Optical Optics EMaximum £1375.33
PMC36333OUP     Alcohol Post-tre£2040.00
PMC36397OUP     AmericanUsing a £2040.00
 3813311OUP     AmericanPrenatal£2040.00
PMC31322OUP     AmericanAssociat£2040.00
PMC32863OUP     Brain   Clinico-£2040.00
PMC36734OUP     Brain   A functi£2040.00
PMC36734OUP     Brain   Memory r£2040.00
PMC36920OUP     Brain   Letter t£2040.00
in pressOUP     Brain   The role£2400.00
PMC37544OUP     Brain   Nucleoti£2400.00
NA      OUP     Brain   Atypical£2400.00
NA      OUP     Brain   Epilepsy£2400.00
NA      OUP     Brain   Reading £2400.00
Pub JulyOUP     BriefingTranscri£2100.00
PMC36758OUP     British Mitochon£2100.00
NA      OUP     CerebralThe path£1875.00
Epub aheOUP     CerebralDirect e£2250.00
PMID:240OUP     CerebralThe earl£2250.00
NA      OUP     CerebralIndividu£2550.00
PMC36695OUP     ClinicalA review£1700.00
e-pub   OUP     ClinicalChickenp£2625.60
PMC35525OUP     ClinicalCardiac £2040.00
Epub aheOUP     EuropeanSCORE pe£2040.00
PMC35849OUP     Health PWillingn£1800.00
PMC35968OUP     Human MoGenome-w£2040.00
PMC38421OUP     Human MoArmet/Ma£2100.00
PMID:238OUP     Human MoAltered £2100.00
NA      OUP     Human MoAge-asso£2100.00
NA      OUP     Human MoFollicul£2100.00
PMC35107OUP     Human MoGenome W£999999.00
PMC33963OUP     Int J EpStatus o£1700.00
NA      OUP     InternatEstimati£2400.00
PMC37809OUP     InternatTime ser£2040.00
NA      OUP     InternatCohort p£2400.00
PMID: 23OUP     Journal Flucytos£2400.00
PMID: 23OUP     Journal The Phen£2250.00
In ProceOUP     Journal Viral su£2625.60
PMID:  2OUP     Journal Cryptoco£2625.60
 3352832OUP     Journal Associat£2040.00
23595147OUP     Nucleic Nucleoca£1704.00
PMID: 23OUP     Nucleic Impact o£2184.00
 3467080OUP     Nucleic Protein £852.00
 3553950OUP     Nucleic The Type£852.00
 3553963OUP     Nucleic DNA clea£852.00
 3592466OUP     Nucleic Organiza£852.00
 3592470OUP     Nucleic Organiza£852.00
PMC35758OUP     Nucleic Unwindin£852.00
PMC36275OUP     Nucleic Resolvin£852.00
PMC36276OUP     Nucleic Human SI£852.00
PMID:240OUP     Nucleic The spli£852.00
NA      OUP     Public HUsing so£1800.00
 3281495OUP     RheumatoDynamic £2040.00
 3651613OUP     RheumatoHigh bon£2040.00
PMC34940OUP     SchizophAlterati£2047.50
NA      OUP     Social CSocial b£1800.00
Epub aheOUP     Social CNeural c£2040.00
PMC35250Oxford JBrain   Abnormal£2040.00
23892734Oxford JCardiovaT brucei£2040.00
PMCID:
Oxford JClinicalFrequenc£1700.00
PMC36165Oxford JCliniclaAssociat£2040.00
NA      Oxford JGlycobioA novel £440.66
PMC31776Oxford JHuman MoAllelic £2040.00
PMC35968Oxford JHuman MoA genome£2040.00
 3749866Oxford JHuman MoGenome-W£2100.00
 3733698Oxford JInyernatInequali£2040.00
PMCID:
Oxford JJournal An analy£2040.00
PMC34038Oxford JJournal The asso£2040.00
23620542Oxford JJournal Examinin£1800.00
22735079Oxford JMoleculaThe impa£920.00
 3819976Oxford JNicotineAssociat£2625.60
PMC36355Oxford JSocial HRefuse a£2040.00
NA      Oxford JSocial HA Modern£2040.00
PMC34067Oxford JHuman MoVitmain £1700.00
PMC34133Oxford UBioinforChromoHu£850.00
PMID2234Oxford UCerebralImage-in£3177.60
PMID2339Oxford UHuman MoDopamine£2040.00
PMID2230Oxford UJournal Therapeu£2040.00
PMID: 23Oxford UAge and Early di£2040.00
PMCID: POxford UAmericanEfficien£1700.00
23162054Oxford UBiinformmzMatch-£1047.00
PMC35467Oxford UBioinforA Beta-M£1700.00
PMC35702Oxford UBioinforThe prod£1700.00
PMCID: POxford UBioinforA robust£2040.00
PMID: 23Oxford UBioinforFYPO: th£2100.00
PMC35468Oxford UBioinforScaffold£1700.00
PMC34963Oxford UBioinforGREVE: G£850.00
PMC 3692Oxford UBrain   A Journa£2000.00
PMC31591Oxford UBrain   The prim£2040.00
PMC36341Oxford UBrain   MRI evid£2040.00
PMCID: POxford UBrain   Autologo£2040.00
PMCID: POxford UBrain OnThe func£1700.00
PMID: 23Oxford UBrain OnThe Char£1700.00
PMCID: POxford UBrain OnMagnetoe£2040.00
PMCID: POxford UBrain OnSocial c£2040.00
NA      Oxford UBriefingRegulato£2040.00
PMCID: POxford UBriefingEpigenet£2100.00
23137768Oxford UBritish Manageme£2040.00
PMC33779Oxford UCerebralTransgen£1700.00
Epub aheOxford UCerebralMEG evid£2040.00
Epub aheOxford UCerebralPharmaco£999999.00
Epub aheOxford UCerebralInter- a£2040.00
Epub aheOxford UCerebralSpatial £2040.00
PMCID: POxford UCerebralPreserva£2040.00
23884064Oxford UClinicalCombinat£2625.60
PMID: 23Oxford UDatabasemetaboli£960.00
PMID: 23Oxford UEuropeanFamily a£1800.00
PMCID:
Oxford UGlycobioOrganiza£1700.00
NA      Oxford UHealth PIn what £1700.00
PMCID: POxford UHistory A marble£2100.00
PMC36131Oxford UHuman MoProtein £1978.75
PMC32639Oxford UHuman MoNext gen£2040.00
PMC33137Oxford UHuman MoImpaired£2040.00
PMC34411Oxford UHuman moG2019S l£2040.00
PMC35835Oxford UHuman MoMitofusi£2040.00
PMID: 23Oxford UHuman MoIGF-1 re£2100.00
PMID: 23Oxford UHuman MoMyc inhi£2100.00
PMC36909Oxford UHuman MoDNA poly£1700.00
PMCID: POxford UHuman ReThe inci£2040.00
PMID:236Oxford UInternatThe Dect£2040.00
PMC35357Oxford UInternatData Res£2040.00
PMCID: POxford UInternatUse of a£2400.00
PMID: 23Oxford UInternatCohort P£2400.00
PMID:240Oxford UJournal  
 

£2841.60
PMCID: POxford UJournal T-cell i£2625.60
PMC35366Oxford UJournal Effect o£2040.00
PMC38189Oxford UMedical Nudging £2100.00
22735079Oxford UMol BiolThe impa£2040.00
PMID: 23Oxford UNephroloUnexpect£2040.00
PMCID:PMOxford UNephroloConversi£1700.00
PMC36435Oxford UNucleic Restrict£1420.00
 3763532Oxford UNucleic Clusters£1704.00
PMC35758Oxford UNucleic Space ex£710.00
 3597655Oxford UNucleic Structur£1704.00
PMC37375Oxford UNucleic Splicing£1704.00
PMCID: 3OXFORD UNUCLEIC DYNAMIC £1704.00
PMCID: 3OXFORD UNUCLEIC ATPASE A£1704.00
PMID: 21Oxford UNucleic BuGSbase£1704.00
PMID: 23Oxford UNucleic Replisom£1704.00
PMC35311Oxford UNucleic New func£852.00
PMC35312Oxford UNucleic Genome3D£852.00
PMC36647Oxford UNucleic Function£852.00
PMID: 23Oxford UNucleic MBNL1 an£852.00
PMID:224Oxford UNucleic Identifi£852.00
NA      Oxford UNucleic Solution£852.00
PMC35263Oxford UNucleic DNA cate£1420.00
PMC35619Oxford UNucleic AT-rich £710.00
Pending Oxford UOxford JHealth P£1700.00
23981980Oxford UOxford UPhysical£999999.00
PMC36018Oxford UProtein Evaluati£2040.00
PMC32353Oxford UQJM: An Hepatiti£1700.00
PMID2382Oxford UQJM: An Risk fac£2400.00
PMID: 23Oxford USchizophSocial d£2040.00
Epub aheOxford USocial CEmotion £2040.00
PMCID: POxford USocial HChildren£2040.00
NA      Oxford USocial HBeyond t£2100.00
PMID: 23Oxford UThe JourSchistos£2040.00
 3381638Oxford UClinicalRates of£1700.00
 3475639Oxford UJ InfectGenetic £378.78
PMC34942Oxford UMoleculaEvolutio£1450.00
PMCID:PMOxford UCardiovaGap junc£2040.00
PMC36748Oxford UHuman MoTrans-sp£2040.00
PMC36748Oxford UHuman MoALS muta£2040.00
PMC36864Oxford USchizophLife Eve£2048.00
PMCID:
Oxford UCardiovaFlecaini£1020.00
PMCID:
Oxford UJournal The role£2040.00
PMCID:
Oxford UNucleic TDP1 is £852.00
PMC35751Oxford UMedical Regulato£2040.00
PMC36713PalgraveBioSocieHealth E£1920.00
PMC38364Pion    EnvironmTransnat£1800.00
PMC37443PLOS    PLOS ComSpike tr£1429.13
PMC36816PLoS    PLoS GenMeiosis-£1494.42
 3715439Plos    Plos GenStrabism£1761.48
PMC34933PLOS    PLOS NTDChitinas£1283.76
 3517619PLoS    PLoS ONEHCN1 and£1001.03
 3498109PLoS    PloS OneFetal al£1004.15
 3515553PLoS    PLoS ONEVitamin £1011.45
 3522679PLoS    PLoS ONEValidati£1011.45
 3485223PLoS    PLoS ONEAssociat£1015.73
PMC35470PLoS    PLoS ONE"Involve£1023.41
 3573029PLoS    PLoS ONEReactive£1039.87
 3769269PLoS    PLoS ONEChronic £1061.24
 3782430PLoS    PLoS ONEExpressi£1061.24
 3797097PLoS    PLoS ONEMolecula£1061.24
 3675909PLoS    PLoS ONEAnti-Mül£1080.00
PMC35661PLOS    PLoS ONEA Method£794.93
PMC36949PLoS    PLoS ONEOn the i£809.29
PMC37296PLOS    PLoS ONETelomeri£819.34
PMC37747PLoS    PLoS OneThe effe£854.96
 3620162PLoS    PLoS ONEModifica£901.50
PMC36941PLOS    PLOS OneRegulati£902.12
 3669132Plos    Plos OneLocalise£903.89
PMC35975PLOS    PLOS PatTh2 Cell£1343.73
PMC37986PLOS    PLOS PatIndepend£1438.45
PMCID:PMPLoS (PuPLOS GenTrans-an£1774.83
PMCID:PMPLoS (PuPLOS ONEAutomate£1061.93
PMCID: PPLoS (PuPLoS ONEProlonge£389.73
PMCID:PMPLoS (PuPLoS OneGenetics£443.38
PMC35272PLoS PubPLoS GenGenes co£1676.06
23184970PNAS    NationalDirect t£1459.12
PMC35290PNAS    PNAS    How natu£734.00
 2294692PNAS    PNAS    Shaping £999999.00
PMC36126PNAS    PNAS USACannabin£651.58
 3396515PNAS    ProceediMultiste£206.32
23341602PNAS    ProceediSpecular£663.30
PMC34915PNAS    ProceediCyclooxy£809.62
PMC30934PNAS AutProc NatCrystal £731.77
PMC36069PNAS AutProceediDimeriza£779.69
NA      Policy PJournal 

Subj£1800.00
NA      PortlandASN NeurAstrocyt£1453.42
 3685266PortlandBiochemiThe dyna£1800.00
PMID: 20PortlandBiochemiThree di£1800.00
PMID: 23PortlandBiochemiActivati£1800.00
PMC35830PortlandBiochemiStructur£2050.00
PMC35261PortlandBiochemiGenerati£1800.00
PMID: 23PortlandBiochemiCHD4 in £2100.00
PMID: 23PortlandBiochemiEnd-rese£900.00
PMID:229PortlandEssays iCells wa£270.00
PMC36311PortlandThe BiocInhibiti£1800.00
PMID: 23PortlandThe BiocSubtype-£1800.00
PMC36853PORTLANDBIOCHEM ZF-CXXC £1800.00
PMCID: PPortlandBiochemiThe P-bo£1800.00
PMCID: PPortlandBiochemiCharacte£1800.00
PMCID: PPortlandBiochemiHuman ca£1800.00
PMCID: PPortlandBiochemiUbe2W co£1800.00
PMCID: PPortlandBiochemiCharacte£2100.00
PMCID: PPortlandBiochemiThe AMPK£2100.00
PMCID:PMPortlandBiochemiCFTR mut£2100.00
NA      PortlandBiochemiThe prot£2100.00
 PMCID:PortlandBiochemiNovel fu£1800.00
PMCID: PPortlandBioscienGenetic £834.00
PMC35382ProceediNationalDirectio£2418.25
PMCID: PProceediProceediThe impa£831.09
PMC34579Public LBiology Independ£1836.91
PMC35729Public LComputatMulti-po£1679.71
PMC 3413Public LNeglecteRefining£3600.00
PMC 3435Public LNeglecteA long n£3600.00
23239765Public LPLOS    Understa£1003.60
24147036Public LPlos    The Role£1018.00
23844111Public LPLOS    Human an£1060.00
23527131Public LPLoS    Genetic £1067.40
NA      Public LPLOS  CoDread an£1417.50
NA      Public LPLOS  ONIn-cell £850.50
NA      Public LPLoS 1  Cloned d£1002.14
NA      Public LPLoS 1  Protein £1003.77
NA      Public LPLoS 1  Sleep-wa£1011.80
NA      Public LPLoS 1  Time to £1021.09
NA      Public LPLoS 1  Re-axpes£1035.52
NA      Public LPLoS 1  Localisa£1065.90
NA      Public LPLoS 1  Cytosoli£1073.27
PMC37202Public LPLoS BioAnthrani£1429.98
23049479Public LPLoS BioRadar tr£343.51
NA      Public LPLoS ComThe Conv£1445.74
PMC36106Public LPLoS ComOutlier £1461.82
PMCID: 3Public LPLOS COMFORMATIO£1476.43
PMCID: 3Public LPLOS COMREDUCED £1476.43
PMCID:
Public LPLoS ComQuantifi£1658.18
PMCID:
Public LPLoS ComWhy don'£1685.62
PMC36106Public LPLoS ComSystems £1783.84
PMCID:  Public LPLoS ComPhylodyn£999999.00
PMC35217Public LPLOS GenA genome£1394.05
PMC38367Public LPLoS GenPathways£1418.13
PMC36885Public LPLoS GenHorizont£1431.21
PMC38143Public LPLoS GenTranscri£1447.48
PMCID: PPublic LPLoS GenCombinat£1456.19
PMCID: PPublic LPLoS GenFGF Sign£1456.19
PMCID: PPublic LPLoS GenThe amid£1525.00
PMC35610Public LPLOS GenUnlockin£1682.94
23341772Public LPLOS GenE Coli F£1710.40
PMC34642Public LPLoS GenCofilin-£1715.06
PMCID: PPublic LPLoS GenH4K20me £1721.72
PMC36626Public LPLOS GenImputati£1737.68
23818873Public LPLOS GenH-NS can£1759.38
PMC36361Public LPLoS GenThe tiss£1773.10
PMC37235Public LPLoS GENRecombin£1788.41
PMC36499Public LPLoS GenLoss of £1807.60
PMC36816Public LPLoS GenCauses a£1807.60
24039607Public LPLOS GenTransmis£1809.51
PMC35272Public LPLoS GenPopulati£999999.00
NA      Public LPLoS GenPNUTS/PP£999999.00
PMC32464Public LPLoS MedRisk of £1110.04
PMC 3496Public LPLoS MedG6PD def£1814.92
PMC36217Public LPLoS MedHerpes z£1889.00
PMC36790Public LPLoS MedAssociat£327.72
PMC36924Public LPLoS MedThe Role£957.04
PMCID:
Public LPLoS NegThe Cost£1570.87
PMC34869Public LPLoS NegToxocara£1384.96
PMC31251Public LPLoS NegEvidence£1395.00
PMC35273Public LPLoS NegPost-ope£1402.74
PMC35088Public LPLoS NegBody mas£1403.01
PMC35545Public LPLoS NegThe use £1404.41
PMCID: PPublic LPLoS NegA static£1427.03
PMC 3435Public LPLoS NegA long n£1446.13
PMC36106Public LPLOS NegA Wolbac£1456.09
PMC37778Public LPLoS NegTemephos£1489.67
PMC35974Public LPLoS NegConjunct£1507.23
PMCID: PPublic LPLoS NegProteomi£1525.00
PMCID:
Public LPLoS NegArginase£1561.30
PMCID:
Public LPLoS NegUncertai£1600.25
PMCID:
Public LPLoS NegArginase£1661.04
23326615Public LPLoS NegEvaluati£1685.39
PMC 3413Public LPLoS NegRefining£1750.01
PMC36052Public LPLoS NegA cell-s£1772.81
 3772069Public LPLOS NegSex-bias£1773.69
PMC37720Public LPLoS NegThe func£1781.11
23166848Public LPLoS NegDirect i£1843.51
PMC34432Public LPLoS OneMeta-ana£1002.86
PMC35572Public LPLoS ONEInsights£1005.86
PMCID: PPublic LPLoS OneDifferen£1005.96
PMCID: PPublic LPLoS OneAtypical£1008.97
 PMCID: Public LPlos ONEA heat-s£1009.98
PMCID:
Public LPLoS OneHigh pre£1010.80
PMC34748Public LPLoS OneFunction£1013.03
PMC35090Public LPLoS OneThe dysl£1019.76
23285115Public LPLOS ONEG6f-like£1027.73
PMID2325Public LPLoS OneFunction£1034.95
PMC37693Public LPLoS ONEThe cont£1036.38
PMC35101Public LPLoS ONECloning £1036.78
PMC37855Public LPLoS ONEExtraocu£1040.21
PMID:236Public LPLOS OneMechanis£1040.70
PMC34342Public LPLoS OneCandidat£1040.75
PMCID:
Public LPlos OneTranscri£1040.87
PMCID: PPublic LPLoS OneIdentifi£1041.66
23840430Public LPLoS OneCD38 Str£1044.35
PMCID: PPublic LPLoS OneKetamine£1044.55
23613963Public LPLOS OneAMIGO3 i£1044.73
PMC36694Public LPLoS ONEREXO2 is£1044.74
PMCID: PPublic LPLoS OneThe N-te£1046.74
PMCID: PPublic LPLoS OneInvestig£1047.02
PMCID:
Public LPLoS OneAnticipa£1047.25
PMCID:
Public LPLoS OneVaccinat£1047.25
PMCID:IDPublic LPLOS ONEWithin-h£1048.79
PMC36467Public LPLoS ONERaised I£1056.24
PMC36470Public LPLoS OneGrowth k£1057.92
23505454Public LPlos OnePyrimidi£1060.00
PMC36109Public LPLoS OneSite Spe£1060.06
PMCID: PPublic LPLoS OneA bead a£1063.55
PMC36098Public LPLoS OneThe role£1063.69
PMID: 24Public LPLoS OneAre bisp£1063.69
PMC36961Public LPLoS OneA prospe£1064.04
PMC37010Public LPLoS OneParents'£1064.04
 3759422Public LPLoS OneThyrotro£1064.22
PMC36400Public LPLoS OneThe AgI/£1065.58
PMC35851Public LPLoS OneStimulat£1068.11
PMCID:
Public LPLOS ONELC-MS/MS£1068.12
PMCID:
Public LPLoS OneThe pote£1068.12

    PMPublic LPLoS OneThe pres£1068.19
PMC36803Public LPLoS ONEPentrose£1068.23
PMC36559Public LPLoS OneImputati£1072.85
PMC35928Public LPLoS OneSolution£1072.92
23922795Public LPLOS OneHinged P£1075.98
PMCID: PPublic LPLoS OneAn activ£1076.94
23451279Public LPlos ONECaspase-£1079.64
23805333Public LPLOS OneRegulato£1085.61
PMCID: PPublic LPLoS ONEGlobal q£1331.13
23967111Public LPLoS OneGenetic £1395.78
PMCID: PPublic LPLoS OneGenome-w£1541.48
23991236Public LPlos oneIn vivo £1692.00
23853603Public LPlos OneMosaic V£1745.00
PMCID: PPublic LPLoS OneDuplicat£1775.50
PMCID: PPublic LPLoS OneFunction£1785.36
 3543450Public LPLoS OneHow  wel£122.31
 3547931Public LPLoS OneReducing£192645.00
PMCID: PPublic LPLoS OneNeighbou£214.74
PMC37120Public LPLoS OneSocioeco£329.79
PMCID:
Public LPLoS ONESuperant£424.95
PMCID:
Public LPLoS ONETowards £534.26
PMCID: PPublic LPLoS OneDetermin£741.35
PMID: 23Public LPLoS OneHealth I£747.05
PMC35488Public LPLoS ONEMast cel£773.45
 3480384Public LPLoS OneA cost e£825.68
 3525566Public LPLoS OneCosts an£825.68
 3530465Public LPLoS OneThe Inci£825.68
 3530478Public LPLoS OneLack of £825.68
 3531328Public LPLoS OneA Statis£825.68
 3544761Public LPLoS OneUndersta£825.68
 3555827Public LPLoS OneComparis£825.68
 3569446Public LPLoS One"The wor£825.68
 3577721Public LPLoS OneThe rati£825.68
 3637378Public LPLoS OneChildhoo£825.68
 3646760Public LPLoS OneMalaria £825.68
 3691111Public LPLoS OneAssessme£825.68
Pending Public LPLoS OneExclusiv£825.68
PMC 3474Public LPLoS OneHyperten£825.68
PMC 3532Public LPLoS OneCell-Fre£825.68
PMC37202Public LPLoS OneSpatial £825.68
PMC37491Public LPLoS OneHigh-lev£825.68
PMC37970Public LPLoS OneDecrease£825.68
NA      Public LPLoS OneExclusiv£825.68
PMID: 23Public LPLoS OneHost res£830.05
PMC34718Public LPLoS ONEDetermin£830.97
PMC34896Public LPloS ONESpatiote£836.02
: PMC348Public LPLoS OneFibrilli£836.43
PMC35274Public LPLOS OneThe ETS £836.43
PMC35196Public LPLoS OneRetinal £841.65
PMC35479Public LPLoS OneAssociat£841.65
PMC37692Public LPLOS ONECirculat£842.17
PMC38239Public LPLoS ONEChanging£843.72
PMID:233Public LPLoS ONEEarly di£843.78
PMC35198Public LPLoS OneLong-liv£844.52
PMCID:
Public LPLoS ONEUpper Ai£846.32
PMC35648Public LPLoS OneGenerali£847.73
20975956Public LPLoS OneIFN-alph£850.00
NA      Public LPLOS ONEAlterati£850.50
PMC35721Public LPLoS OnePrevalen£852.43
PMC35195Public LPLoS ONEUsing An£852.53
PMC35488Public LPLoS ONEGrafting£852.95
24124519Public LPLOS OneNeuron-t£854.43
PMC34851Public LPloS ONEForgetti£855.40
PMC35014Public LPLoS ONEStimulat£855.40
PMC35209Public LPLoS ONEDegenera£855.40
PMC36912Public LPLoS ONEQuality £858.15
PMC37008Public LPLoS ONEAssaying£860.51
PMC35273Public LPLoS ONEModellin£861.35
PMC35528Public LPLoS ONEThe dura£861.35
PMC35721Public LPLoS ONEThere is£861.35
PMC38045Public LPLoS OneAssociat£863.78
PMC36763Public LPLoS OneBinge dr£867.30
 3788105Public LPLoS OneMutation£867.72
not yet Public LPLoS ONEThe rela£870.13
PMC37206Public LPLoS ONEDopamine£870.13
PMC37426Public LPLoS ONEFine-map£870.13
PMC36133Public LPLOS ONEWhat doe£871.45
PMC36075Public LPLoS ONESubjecti£874.61
PMC36216Public LPLoS ONEReduced £874.61
PMC35840Public LPLoS ONEConditio£877.09
PMC36569Public LPLoS ONEUsing Hi£877.09
PMID2297Public LPLoS OneTrp RNA-£878.44
PMCID: PPublic LPLoS ONEAnalysis£878.72
PMC35614Public LPLoS ONEPrimed I£879.33
PMC37080Public LPLoS OneEfficien£879.33
PMC35840Public LPLoS ONECorneal £884.32
23840536Public LPLoS OneA Bovine£886.18
 3606182Public LPLOS OneThe Asso£886.23
 3608660Public LPLOS OneA Molecu£886.23
Pending Public LPLOS OneAre Ethn£886.30
PMCID: PPublic LPLoS ONEGenerati£886.76
PMID: 23Public LPLoS OneCost Eff£886.95
PMID: 23Public LPLoS OneRequirem£886.95
PMCID:  Public LPLoS OneA Modifi£887.31
 3574120Public LPLoS OneUse of a£889.97
PMC37064Public LPLoS OneBlood ne£891.74
PMC36121Public LPLoS OneEarly Wa£892.12
PMC37066Public LPLoS ONEDissocia£893.43
PMC35814Public LPLOS ONECellular£894.71
PMCID: PPublic LPLoS OneResistan£896.32
PMCID:
Public LPLoS ONECHARACTE£896.96
PMC35913Public LPlos OneCrystal £896.99
PMCID: PPublic LPLoS ONELKB1 med£897.19
PMC36371Public LPLOS ONEUsing ho£897.61
PMC36559Public LPLOS ONEHow does£897.61
PMC35901Public LPLoS OneControl £899.34
 3726600Public LPLoS OnePlasmodi£999999.00
23285297Public LPLOS ONEPharmaco£999999.00
PMC37209Public LPLoS OnePopulati£999999.00
PMCID: PPublic LPLoS ONEPlant SI£999999.00
PMCID:
Public LPLoS ONEPhagocyt£999999.00
PMCID:
Public LPLOS ONEPneumocy£999999.00
PMCID:
Public LPLoS ONEPhenotyp£999999.00
PMC36421Public LPLOS ONENicotini£900.14
PMC35941Public LPLoS OneGenetic £904.34
PMC36911Public LPLoS OneGenetic £907.08
PMCID: PPublic LPLoS ONEDectin-1£908.01
PMCID: PPublic LPLoS ONEModulati£909.99
PMC34757Public LPLoS OneProtein-£910.20
PMCID:
Public LPLoS OneInactiva£913.36
PMCID: PPublic LPLoS ONEStructur£915.53
23805259Public LPLoS ONEStructur£918.62
PMCID: PPublic LPLoS OnePatent h£953.48
PMCID:
Public LPloS ONELimitati£960.16
PMCID:
Public LPLoS ONEHistoric£961.68
PMCID:
Public LPLoS ONElung mac£961.68
PMCID:
Public LPLOS ONEIncreasi£961.68
PMCID: PPublic LPLoS OneHousehol£986.72
PMID: 23Public LPLoS OneStimulat£996.06
PMCID:
Public LPLoS PatHistone £1254.02
23326235Public LPLoS PatSchmalle£1397.00
21483485Public LPLoS PatLung ade£1404.00
22241985Public LPLoS PatIdentifi£1440.00
PMCID:
Public LPLoS PatInductio£1600.79
PMCID:
Public LPLOS PatThe zebr£1602.17
PMCID:
Public LPLoS PatKIR2DL2 £1644.84
PMID: 23Public LPLOS PatThe plas£1723.16
24098129Public LPlos PatThe TgsG£1735.20
PMCID: PPublic LPLoS PatA mechan£1758.16
PMC36561Public LPLOS PatOrthobun£1766.76
PMCID:
Public LPLoS PatAn anti-£1780.00
23505371Public LPlos PatAn Over £1782.00
PMC35851Public LPLoS PatPoxvirus£1784.65
PMCID: PPublic LPLoS PatDetermin£999999.00
PMCID:
Public LPLoS PatThe CLIP£999999.00
23308065Public LPLOS PatTransmis1440$
PMID:236Public LPLoS PatThe Mnn21460.3$
PMC36106Public LPLoS PatDNA brea1476.47$
PMCID:
Public LPLOS PatCross-se1570.87$
PMCID:
Public LPLoS PatGenome-w1600.25$
PMCID:
Public LPLoS PatStrongyl1600.25$
PMC35079Public LPLoSONE Systemat£842.54
PMC35176Public LPLoSONE Impact o£842.54
PMC38068Public LPLosONE Methods £850.88
PMC36615Public LPLosONE Rates of£871.42
PMC36202Public LPLosONE Associat£879.36
PMC36485Public LPLosONE Alcohol-£879.36
PMC37608Public LPLosONE Acute ma£884.67
PMC37779Public LPLosONE Retinal £999999.00
    
PMPublic LPLosONE Effect o£904.34
PMC 3712Public LPmedicinGlobal B£999999.00
PMC37499Public LPNTD    The outc£1488.29
PMC 3460Public LPONE-D12Persiste£999999.00
23166732Public LPublic LThe Sec1£1016.24
PMC33880Public LPublic LT7 RNA p£1053.41
  543219public.sPublic SLaborato£6000.00
23686113PublisheMoleculaMinirevi£1999.08
PMC37013PubMed  Cortex  Dynamic £2380.79
PMC 3662PubMed CMalaria Providin£1530.00
PMCID:31ResearchJ CardioAssessme£2350.00
23703318Royal CoBritish A shared£3000.00
PMID:231Royal CoBritsh JEffectiv£3000.00
PMC34614Royal CoThe BritEthnic d£3000.00
NA      Royal CoThe BritPattern £3000.00
PMC36397Royal SoBiology Host nut£1260.00
PMC36397Royal SoBiology Vaulting£1680.00
PMC37306Royal SoBiology Anthelmi£1680.00
PMC37306Royal SoBiology Constrai£2040.00
PMC37306Royal SoInterfacA rule-b£1260.00
 3730703Royal SoJournal Cell-typ£1260.00
PMC36270Royal SoJournal Function£1260.00
PMC35657Royal SoJournal A gene r£1680.00
PublisheRoyal SoJournal Life as £1680.00
NA      Royal SoJournal Computat£1680.00
PMCID:
Royal SoJournal Generati£1260.00
 PMC 367Royal SoPhilos TGlobal  £2040.00
PMCID:
Royal SoPhilosopIdentifi£1680.00
PMC35393Royal SoPhilosopDNA meth£2040.00
PMC37124Royal SoProceediSuppress£1260.00
23282992Royal SoProceediLinking £1296.00
 3735249Royal SoProceediAdaptive£1260.00
PMC36730Royal SoProceediStabilit£1050.00
PMC36730Royal SoProceediCooperat£1400.00
PMC34970Royal SoProceediInferrin£1680.00
PMC34972Royal SoProceediGrey Mat£1680.00
PMC35743Royal SoProceediDirect e£1680.00
PMC37851Royal SoChemicalA new cl£1000.00
24097313Royal SoChemicalCellular£1740.00
23183928RSC     Dalton TInframol£1632.00
PMID:230RSC     PhotocheInvestig£2550.00
PMC37312RSC PublOrganic Protein £1632.00
NA      SAGE    Chronic 'Just gi£1920.00
NA      Sage    Chronic The Hami£1920.00
NA      SAGE    Chronic Translat£1920.00
Epub aheSage    EuropeanSmoking £1920.00
   41579Sage    Health: Re-valui£1920.00
 3627513Sage    History War on f£1920.00
PMC36275Sage    History The inve£1920.00
PMC36527Sage    History Making t£1920.00
PMC37242Sage    History The purs£1920.00
(PMCID:PSage    History How auti£999999.00
PMC35245Sage    Journal Hyaluron£1893.34
NA      Sage    NeurosciMemory, £480.93
PMC34944Sage    PsycholoChaotic £2297.82
PMC36527Sage    Social SHow pers£1920.00
26988110Sage PubJournal NK1 (TAC£1920.00
PMC36826SAGE PubReproducPrioriti£2373.77
NA      Sage PubPsycholoMotor Ac£1944.14
PMC36414Sage PubJournal Juvenile£1500.00
PMC37670Sage PubJournal Evidence£420.00
NA      Sage PubEuropeanImages a£800.00
Not yet Sage PubQualitatPicturin£999999.00
NA      Sciedu PInternatDetermin£187.03
NA      Sciedu PJournal Function£135.29
Pending ScientifHealth  Suicide £551.27
PMC37528SheridanAmericanAsymptom£1646.36
PMC37528SheridanAmericanSelectio£1646.36
PMC35163SheridanAmericanAssessme£1651.30
 2828806Society EndocrinGlucocor£1150.00
PMID: 23Society Journal Vaccinia£1575.00
PMCID: PSociety Journal Vaccinia£1750.00
23324467Society Journal The C te£2100.00
PMCID:
Society Journal Mutation£2100.00
PMID: 22Society Journal Protein £2100.00
PMID: 23Society Journal Deletion£2100.00
PMID: 23Society Journal An essen£2100.00
PMID:225Society Journal The smal£2100.00
PMID:232Society Journal Establis£2100.00
PMID:234Society Journal G8 rotav£2100.00
23412844Society Journal Disrupti£2100.00
PMCID:
Society MicrobioOverexpr£2100.00
PMID: 24Society MicrobioA synthe£2100.00
PMC 3492Society SGM OpenRibosoma£1750.00
PMC33477Society Journal The natu£1750.00
PMID:231Society Journal Kidney t£1956.00
23447590Society Journal GABA(B) £1730.99
 3676539Society Journal Otoferli£1761.28
PMID: 23Society Journal Serotoni£1915.92
NA      Society Journal alpha2de£2029.47
PMCID: PSociety Journal The temp£2069.75
PMID:237Society Journal Spinal C£2077.27
PMCID: PSociety Journal Depletio£2104.22
NA      Society Journal A distin£2214.66
NA      Society Journal Effect o£885.52
PMC31966Society Journal Calcineu£2950.25
23804098Society The JourBradykin£2531.56
PMC35866Society Journal Segregat£614.73
PMC38088Society Acta DerThe Impo£653.96
PMCID:
Society MicrobioSubstitu£1750.00
PMID:215Society Journal The dect£1598.38
23825402SOCIETY The JourMechanis£1694.68
PMID:242Society Journal Auditory£2346.18
PMID: 23SpringerActa DiaA rare S£2336.28
PMC35492SpringerActa NeuOverexpr£1901.04
NA      SpringerActa NeuÎ±-Synuc£1884.01
PMC36619SpringerActa NeuInsuffic£2250.97
 3535376SpringerActa NeuUnravell£2348.21
NA      SpringerAdvancesWavelet £1928.45
NA      SpringerAdvancesModellin£1928.46
NA      SpringerAdvancesNormobar£1928.46
NA      SpringerAdvancesOscillat£1928.46
PMC34759SpringerAnal BioFragment£1902.97
 3847282SpringerBiogeronShared A£2282.59
PMCID:
SpringerBiomedicContinuo£2236.16
PMC36376SpringerBrain StPredicti£1639.06
PMC35369SpringerBrain To"A novel£1889.90
 3215872SpringerCalcifieInfluenc£2002.76
 3505551SpringerCell andDifferen£1908.38
PMID: 23SpringerCellularReactiva£1918.46
PMID: 23SpringerCellularTranscri£1629.33
PMCID: PSpringerCellularTightrop£1882.23
PMC36327SpringerCellularNeurovas£1897.85
PMC37714SpringerCellularRegulati£1951.80
Epub aheSpringerCellularDevelopm£2226.74
PMC36270SpringerChromosoEsperant£2258.39
print noSpringerCognitivActive i£1903.03
PMC34900SpringerCognitivHow diso£1989.65
PMC36311SpringerCurrent Modulati£2147.11
NA      SpringerCurrent Oxidized£2311.54
PMC34100SpringerCurrent Insights£2321.55
PMCID: PSpringerDevelopmSnail-de£2230.10
PMCID: PSpringerDiabetolColocali£2211.52
PMCID: PSpringerDiabetolPredicte£2289.06
PMC37374SpringerDiabetolImproved£2315.78
 2361679SpringerEuropeanAutistic£2331.95
23385540SpringerEuropeanAre pare£2285.92
PMC34146SpringerEuropeanPattern £1632.89
PMC36725SpringerEuropeanHazardou£1899.66
 3696174SpringerEuropeanHigh lif£2220.90
PMC37388SpringerEuropeanThe effe£2263.18
PMID: 23SpringerExperimeCue inte£1889.10
PMC37458SpringerExperimeThe psyc£2076.55
NA      SpringerHernia  Use of a£1897.21
PMID: 23SpringerImmunogeThe pept£2211.52
PMID: 23SpringerImmunogeKiller c£2240.86
PMC36254SpringerInflammaMyocardi£2759.24
23748436SpringerJournal Factor S£2324.76
PMC36766SpringerJournal Communic£2240.48
PMC35082SpringerJournal Textual £1938.26
23704797SpringerJournal Packagin£2226.16
PMCID:
SpringerJournal The spat£2241.43
PMC31092SpringerJournal Structur£2127.68
print inSpringerJournal Pramipex£1896.98
NA      SpringerJournal Exome se£1851.29
PMCID: PSpringerJournal How ofte£1902.46
PMID:241SpringerJournal Discrete£2209.76
PMC36914SpringerJournal Copper d£2387.49
 3214239SpringerJournal The Freq£2049.78
PMC34637SpringerMammaliaAssociat£2295.13
PMC36088SpringerMetaboloTargeted£1916.98
PMC36349SpringerMoleculaFolate m£1860.37
PMC35695SpringerNeurogenComprehe£2382.11
PMC37224SpringerNeuroinfPRoNTo: £1883.71
PMC36502SpringerNeuromolNovel Mu£1742.35
PMC37771SpringerOsteoporThe anti£1929.03
NA      SpringerPflugersKv1 and £1955.03
PMC36964SpringerPflugersA basic £1728.80
PMID: 23SpringerPsychophDivergen£1142.79
PMID: 23SpringerPsychophComparis£2075.05
PMID: 23SpringerPsychophNoradren£2265.88
PMC38249SpringerReproducNuclear £2242.99
PMC34965SpringerSeminarsTrichuri£1894.60
PMC35972SpringerSocial PAbuse an£1739.13
PMC34052SpringerSocial PCross-na£1739.13
PMC35292SpringerSocial PPatterns£1739.13
PMC35972SpringerSocial PAbuse an£1905.98
PMC34052SpringerSocial PCross-na£1944.88
PMC35292SpringerSocial PPatterns£1944.88
PMCID: PSpringerSocial PEpidemio£2274.49
22618994SpringerSpringerIntracer£1981.19
PMCID:PMSpringerThe JourThe Valu£2247.34
PMCID:
SpringerTropicalLow prev£2054.78
PMCID: PSpringerUrolithiAccuracy£1112.40
 3633780SpringerAIDS BehAdherenc£1834.77
PMC36278SpringerOpen ChoAIDS and£1663.63
PMC37788SpringerOpen ChoDetectio£1829.99
22897899SpringerSpringerDifferen£1117.37
PMID: 23SpringerJournal AMPK mod£2262.68
 3657347SpringerChilds NThe tymp£1831.38
21948184SPRINGERAge     The domi£2338.28
23225165SpringerBiomolecResonanc£1930.88
PMCID:
SpringerJournal Function£2262.59
23474851SPRINGERJournal Cellular£2289.17
23400772SPRINGERJournal Probing £2081.07
23340916SpringerAGE     Voluntar£2002.00
23179061SpringerBiomolec1H, 13C £1916.11
NA      T&F     Azania: Jebel Mo£1823.76
In ProceTaylor &AIDS CarBurden o£2145.60
PMCID:
Taylor &Aids CarAsset ow£2399.28
PMCID:
Taylor &Aids CarBarriers£2399.28
PMC37838Taylor &Annals oSystems,£2337.60
NA      Taylor &CanadianGo back £2145.60
NA      Taylor &Child NeThe role£2145.60
-       Taylor &English We Canno£2475.60
-       Taylor &EuropeanObscurit£2260.80
PMC37292Taylor &Journal Transpor£2145.60
In ProceTaylor &Medical Precario£2145.60
-       Taylor &Science Walking £2145.60
23514390Taylor &Am J BioThe "dif£1804.19
 3534410Taylor &Ethn Hea'All her£1987.56
PMCID:
Taylor aAIDS CarWORLDBAN£2232.74
PMC35906Taylor aAmericanJust How£2465.77
Not yet Taylor aSouth AsQuinine,£2145.60
Not yet Taylor aThe HistParentho£2316.79
PMC38363Taylor aJournal Applicat£2474.16
PMC36211The AmerJ Med ChCrystal £1272.99
PMC35061The AmerJ Med ChIdentifi£1280.73
PMC32575The AmerJ Med Ch7,8-dich£1535.56
PMC35454The AmerJ Med ChNovel in£625.60
PMC37988The AmerJournal Developm£1288.00
PMC35181The AmerMoleculaObservin£951.76
PMCID:PMThe AmerJnl BiolPhotoaff£999999.00
PMC in pThe AmerPediatriVitamin £2645.85
23562481The BoulVirologyMetageno£2421.96
PMC37440The compBiology Analysis£1044.00
PMC38202The compDisease A novel £2400.00
PMCID: 3THE COMPBIOL OPEDROSOPHI£1014.74
 3744075The compBiology Intra-ER£1044.00
PMC36402The CompDevelopmProNGF p£1620.00
PMC36729The CompJournal A short £2400.00
PMCID:
The CompDevelopmThe tran£1620.00
PMC37249The EndoEndocrinGastric £1875.00
PMCID: PThe EndoEndocrinThe prog£1864.86
PMCID:
The EndoEndocrinShort-te£2246.22
PMCID: PThe EndoEndocrinNeuroche£2247.02
PMC37080THE ENDOJournal Structur£1970.57
23337727The EndoJournal Genotype£1909.00
PMID: 23The EndoJournal Metformi£1969.56
PMID: 23The EndoJournal How chan£2320.00
23365120The EndoJournal Prenatal£2347.87
NA      The EndrJournal Corticot£3602.41
NA      The JourThe JourA Visual£1424.71
PMC36137The RoyaBJP     Effect o£3000.00
PMC37661The RoyaBritish Alcohol £3000.00
23782536The RoyaJournal The stru£2057.78
PMCID: PThe RoyaPhilosopCell and£1680.00
PMC36730The RoyaProceediIntegrat£1680.00
PMC34797The RoyaProceediVirulenc£1260.00
PMC32599The RoyaProceediNon-line£1680.00
PMCID: PThe RoyaProceediAnalysis£1680.00
PMC 3720The royaRSTB 201A sticky£1680.00
22962270The SherCancer RT cell t£799.44
NA      The SherScience-Increase£1224.61
NA      The SherScience-High Cov£949.52
 3516067The SherAm J TroUse of R£1152.50
NA      TranscriDevelopiRethinki£1653.02
PMID: 23UniversiInternatThe Dict£1306.11
21624095Wiley   Acta PhyIntegrat£1991.50
In ProceWiley   AddictioAcute al£1919.51
23734913Wiley   AddictioChildhoo£2352.94
print puWiley   Aging CeTORC1 si£1970.57
PMCID:
Wiley   AlimentrMeta-ana£2373.59
PMCID:
Wiley   AlimentrPredicti£2373.59
NA      Wiley   AmericanThis is £1870.32
publisheWiley   AmericanA Distin£1500.00
PMC37494Wiley   AngewandSite-Spe£2979.91
NA      Wiley   AngewandCysteine£2250.00
PMC35326Wiley   Annals oAssociat£2234.61
PMC36987Wiley   Annals oOptic ra£1500.00
PMC35800Wiley   Annals oMitochon£2184.22
PMC36383Wiley   Annals oGlucocer£2010.24
PMC36986Wiley   Annals oMutation£2010.24
NA      Wiley   Annals oHow sero£1500.00
PMC34952Wiley   Annals oWhat bra£2293.27
PMCID:
Wiley   ArthritiLack of £1000.00
PMCID:
Wiley   ArthritiDistinct£1500.00
NA      Wiley   ArthritiThe circ£1969.02
23460124Wiley   ArthritiMetaboli£1500.00
23740368Wiley   ArthritiThe impa£1500.00
 3654172Wiley   BioethicWhat Can£1901.02
PMC35792Wiley   BioethicFree Rid£1969.41
PMC36607Wiley   BioethicPresiden£1969.41
NA      Wiley   BiopolymParticle£1981.77
NA      Wiley   Birth DeKnowledg£1500.00
NA      Wiley   Birth DeIs LMNB1£1500.00
PMC36127Wiley   British Human st£2184.22
publisheWiley   British Immunohi£1954.74
PMCID: PWiley   British Malaria:£1929.35
23121507Wiley   British Inhibiti£1868.00
PMC35946Wiley   British On the s£1900.90
23763262Wiley   British In pursu£1952.24
23902464Wiley   CellularMannan c£1500.00
PMID:240Wiley   ChemBioCThe Deve£1500.00
PMID:234Wiley   ChemBioCAn Enzym£2083.48
23418011Wiley   ChemBioCtructura£2153.41
22996943Wiley   ChemistrThe use £2051.27
PMC34846Wiley   Child PsThe Affe£2302.93
PMC36541Wiley   ClinicalTelamere length measurement can distinguish pathogenic from non-pathogenic var
        £2864.53
 3638371Wiley   CytoskelThe kine£1977.72
PMC36745Wiley   DevelopiShe's my£1954.14
 3698701Wiley   DevelopmExpressi£2400.00
NA      Wiley   DevelopmThe rela£1500.00
PMC35866Wiley   DiabeticSequenci£2304.31
PMC36545Wiley   DiabeticBialleli£2310.95
-       Wiley   DiabeticUrinary £2384.10
PMC35866Wiley   Ecology The bact£1440.00
epub    Wiley   Ecology Differen£2388.08
PMC36281Wiley   EMBO MolLong-ter£3078.92
NA      Wiley   EpilepsiStructur£1500.00
PMC36151Wiley   EuropeanICOS con£1820.09
PMCID: PWiley   EuropeanAMPK?1: £2020.25
NA      Wiley   EuropeanParallel£1500.00
PMC37954Wiley   EvolutioSpite ve£2184.22
NA      Wiley   EvolutioIs HIV s£2374.52
PMC34709Wiley   ExperimeRemote I£1894.94
23170778Wiley   FEBS J. Crystal £2246.21
23082758Wiley   FEBS J. Structur£2247.05
23517310Wiley   FEBS JouAdenosin£1500.00
print duWiley   FEBS JouRecent p£1500.00
PMID : 2Wiley   FEMS MicbkaR is £2008.84
-       Wiley   FEMS MicIdentifi£2337.66
23738518Wiley   Genes BrA genome£2355.52
23315936Wiley   genesis:The Caen£2376.40
 3644876Wiley   Glia    Microgli£1977.72
PMC35800Wiley   Glia    Injury a£2184.22
NA      Wiley   HBM JNL Phase in£999999.00
23775568Wiley   HepatoloParacrin£1500.00
22807091Wiley   HepatoloHeteroge£1500.00
NA      Wiley   HepatoloProteome£1969.41
NA      Wiley   HepatoloHCV trea£2355.52
 3638324Wiley   HepatoloOsteopon£2373.26
Epub aheWiley   HippocamTransiti£1500.00
publisheWiley   HippocamRepresen£1500.00
NA      Wiley   HippocamPituitar£999999.00
NA      Wiley   Human BrA Novel £1500.00
 3272220Wiley   Human MuPseudoac£2310.95
PMC37461Wiley   Human MuAssociat£1500.00
NA      Wiley   ImmunoloActin cy£1500.00
PMC35326Wiley   InflammaDefectiv£1927.56
PMC35049Wiley   InternatStrain a£2302.93
NA      Wiley   InternatLength o£1500.00
PMC36074Wiley   Journal Regulati£755.45
   41609Wiley   Journal The U5 s£1971.87
 3796855Wiley   Journal Parental£2222.22
PMC37981Wiley   Journal Fecundit£2365.54
PMC36441Wiley   Journal A nicoti£1860.57
PMC35577Wiley   Journal SMRT-med£2184.22
PMC35577Wiley   Journal Pituitar£999999.00
PMC36644Wiley   Journal Quality £2010.24
PMC34885Wiley   Journal Changes £2302.93
NA      Wiley   Journal LRIG1 re£1500.00
PMC36090Wiley   Journal The peri£1897.33
PMC35917Wiley   Journal Suppress£1869.62
 3764640Wiley   Journal Nitric o£2352.94
 3678035Wiley   Journal A functi£2400.00
PMC35808Wiley   Journal Normaliz£2296.94
PMC38139Wiley   Journal A couple£2363.76
PMC37927Wiley   MagneticRetrospe£2374.51
Epub aheWiley   MagneticOrthogon£2010.24
NA      Wiley   MoleculaMorphoge£1913.51
PMID:241Wiley   MoleculaMannosyl£2347.40
PMC37399Wiley   MovementSomatic £1005.00
PMC36607Wiley   MovementIs trans£1500.00
PMC36332Wiley   MovementPsychoge£2010.24
PMC36644Wiley   MovementMoving t£2010.24
PMC36644Wiley   MovementIdentica£2010.24
PMC36644Wiley   MovementSensory £2010.24
PMC36644Wiley   MovementDystonia£2010.24
PMC36644Wiley   MovementTHAP1 mu£2010.24
PMC36726Wiley   MovementAbility £2010.24
PMC37487Wiley   MovementPrimary £2275.58
NA      Wiley   MovementBotulinu£2379.69
NA      Wiley   MovementHyposmia£2395.87
PMC36644Wiley   MovementLimb amp£201024.00
PMC37399Wiley   MovementParkin d£1500.00
Pub onliWiley   MovementGenotype£1500.00
NA      Wiley   Muscle aHETEROGE£2371.54
PMC37124Wiley   NeuropatPanthoth£1500.00
NA      Wiley   NMR in BTissue a£1500.00
 3757314Wiley   ParasiteThe reti£1931.62
PMID2379Wiley   ParasiteImaging £1987.28
PMID:238Wiley   Plant BiCharacte£1500.00
PMC36492Wiley   Protein Clostrid£1935.60
PMID2318Wiley   Protein Crystal £1954.66
22777780Wiley   Rapid CoThe role£1853.00
PMID2327Wiley   SociologThe 'win£1514.10
 3813980Wiley   Stem CelUterine £1287.75
NA      Wiley   Stem CelHes1 Des£1826.00
23253866Wiley   The FEBSTetramer£1879.96
PMC36726Wiley   Traffic Importin£1500.00
PMC35588Wiley   TropicalPreparin£1870.32
NA      Wiley   TropicalMeningoc£1949.32
PMC37709Wiley   TropicalEpidemio£1974.72
NA      Wiley   AmericanPublic s£1870.67
PMC37091Wiley   BioethicHealth, £1898.01
PMC38535Wiley   Brt Jnl The asso£2009.65
PMC34374Wiley   Child: CParental£2260.32
PMC36545Wiley   DevelopiEthical £1982.68
PMC37461Wiley   Drug andBrief in£1966.31
PMC36847Wiley   EvolutioCosts of£1524.00
PMCID:
Wiley   HepatoloIntrahep£1635.00
NA      Wiley   MoleculaWhole ex£780.00
PMC38288Wiley   MoleculaThe evid£1977.98
NA      Wiley   Traffic Hsc70-in£2368.66
PMC36278Wiley   TropicalMaternal£1896.93
23819872Wiley & MaternalDiet pat£1800.00
PMC34720Wiley BlEvaluatiUnreason£2300.38
23506317Wiley BlFEBS JouSubstrat£2430.00
PMC35326Wiley BlJOURNAL Mass spe£2270.34
 3744763Wiley BlTraffic Postsyna£2307.69
PMID: 23Wiley OnBritish Resoluti£1896.64
22965681Wiley SuEuropeanAvidity £2269.00
22653709Wiley SuEuropeanRapid ea£2380.96
21255266Wiley SuGenes BrSteroid £2408.35
22566126Wiley SuJournal The dyna£2380.96
PMC35053Wiley SuJournal Acute in£1873.87
NA      Wiley SuJournal Redefini£2292.34
 3786528Wiley SuJournal Sleep pa£2368.42
23356787Wiley SuSociologRisk, go£1598.18
23452318Wiley SuCHILD: CA Home-I£1834.77
 3662993Wiley SuDev WorlField wo£1834.77
 3662994Wiley SuDev WorlWorking £1834.77
 3662995Wiley SuDev WorlFeedback£1834.77
 3654571Wiley SuDev. WorEngaging£1834.77
 3662996Wiley SuDev. WorEvolving£1834.77
 3734649Wiley SuEpilepsiThe Gene£1834.77
23750825Wiley SuEpilepsiIncidenc£1834.77
23881859Wiley SuEur J ImLong-liv£1834.77
23782406Wiley SuInfluenzIdentifi£1834.77
23983183Wiley SuJournal The Kine£1834.77
22716184Wiley SuMarten CThe Burd£1863.00
22364555Wiley SuTrop MedReliabil£1834.77
PMC34657Wiley SuClinicalIncident£2314.69
PMC35057Wiley SuHippocamPatterni£1409.96
PMC35931Wiley SuStem CelDerivati£1533.71
PMCID:
Wiley VCEuropeanDendriti£1635.00
PMCID:
Wiley/BlImmunoloIncrease£1513.73
PMC37981Wiley-BlActa OptVisual a£2270.16
PMID:233Wiley-BlAmericanTNFa fro£1884.30
PMC37461Wiley-BlAmericanBiliary £2373.84
PMID:214Wiley-BlAngewandFrom cry£2437.19
PMID:227Wiley-BlAngewandHigh-thr£2437.19
PMID:229Wiley-BlAngewandUsing li£2437.19
PMC35820Wiley-BlAnnals oIschaemi£2276.48
PMID: 23Wiley-BlBritish A single£2268.41
23701138Wiley-BlBritish Prolonge£2307.69
PMID: 23Wiley-BlBritish Discrimi£2345.58
PMID: 23Wiley-BlBritish Ca2+ sig£2373.57
PMCID: PWiley-BlCentauruCollecti£2292.03
PMID: 23Wiley-BlChemBioCUsing a £2048.93
PMCID: PWiley-BlCriminalTesting £2377.65
NA      Wiley-BlDepressiMothers’£2368.42
PMID:241Wiley-BlDermatolInfiltra£2257.56
PMID: 23Wiley-BlDiabeticHLA clas£2377.66
PMID: 22Wiley-BlEconomicThe decl£1901.02
PMC38163Wiley-BlEuropeanSalmonel£2320.19
PMCID: PWiley-BlEuropeanUbiquiti£2377.33
PMID: 23Wiley-BlFEBS JouThe arch£2334.91
PMC36448Wiley-BlFEMS MicStress s£1985.10
PMC35008Wiley-BlFEMS MicSelectiv£2275.02
PMC35698Wiley-BlGenetic Genome-w£2286.74
PMC38421Wiley-BlGenetic Identifi£1911.30
PMID:230Wiley-BlHepatoloTumor pr£1884.30
PMC38676Wiley-BlHepatoloInhibiti£1986.00
PMC35069Wiley-BlHippocamHippocam£2300.12
PMC37315Wiley-BlHPB     An exper£2311.56
PMID:236Wiley-BlHuman MuPathogen£1986.90
PMID:236Wiley-BlImmunoloHuman de£2305.08
23837793Wiley-BlInternatFatigue £2320.03
PMCID: PWiley-BlJournal Research£1872.14
PMID: 23Wiley-BlJournal Brain st£2232.00
23386329Wiley-BlJournal Axon div£1909.73
PMID: 22Wiley-BlJournal Evaluati£2275.02
PMCID:PMWiley-BlJournal Mental D£2328.04
 3838626Wiley-BlJournal Regulati£2400.00
PMCID:
Wiley-BlJournal Hip abdu£2374.52
PMCID: PWiley-BlJournal Action p£2013.83
 3764630Wiley-BlJournal Burst ac£2023.54
Not yet Wiley-BlJournal Canine h£2350.49
PMC37399Wiley-BlMoleculaThe unst£2293.56
PMID: 23Wiley-BlMoleculaTrypanos£1896.64
PMID: 23Wiley-BlMoleculaGenetic £1994.65
PMID: 23Wiley-BlMoleculaA mechan£2006.64
 3575693Wiley-BlMoleculaShigella£2236.02
PMID: 22Wiley-BlObesity Does mat£2275.02
PMID: 22Wiley-BlObesity Obesity £2373.57
PMID: 23Wiley-BlStatistiCombinin£791.19
PMCID: PWiley-BlStem CelMatrix r£1551.49
PMID: 23Wiley-BlSynapse Presynap£1961.68
PMC29559Wiley-BlThe EuroHyperpol£1982.35
PMID: 19Wiley-BlTraffic Efficien£2239.22
PMID: 23Wiley-BlTraffic Proteomi£2377.65
PMCID: PWiley-BlZoonosesEcology £2272.15
PMC34405Wiley-BlAmericanLow dose£1900.70
23670821Wiley-VCAngew chDesign a£3026.17
23640856Wiley-VCCHEMBIOCA Protot£1851.15
PMID: 23Wiley-VCChemmedcStructur£1812.89
PMCID: PWiley-VCChemmedcFrom On-£1816.70
23495205Wiley-VCChemMedCSynthesi£2168.05
PMID:229Wiley-VCProtemicCarbon s£1409.96
 3708104Wliey-BlJournal Prevalen£2400.00
PMC37137Wolters AIDS    HIV infe£1968.63
PMC38193Wolters AIDS JouShort ti£2015.72
PMC37732Wolters AIDS UK Sexual b£1836.92
PMC38150Wolters AIDS UK HIV inci£1836.92
PMC38053Wolters JAIDS JoAccelera£1375.80
Epub    Wolters Journal Reductio£1836.92
PMC37075Wolters Journal Risk fac£2009.65
 2901593Wolters CirculatMechanis£1334.15
 3748854Wolters AIDS    Evaluati£1834.77
 3785148Wolters Pediatr Topical £1834.77
PMCID:
Wolters AIDS    Grassroo£2374.52
PMID: 23Wolters Journal A novel £2034.75
